
<head>
    <style>
        .topDiv {
            padding: 30px 0px;
        }
    
        .innerDiv {
            display: flex; 
            justify-content: center;
            align-items: center;
        }
    
        h3 {
            font-size: 2rem;
        }
    
        .bottomDiv {
            padding: 10px 0px 0px 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .trail {
            width: 75.25%;
            margin: auto;
            padding: 5px 0px;
        }
    
        img[src=""] {
            background-color: #e11b22;
            min-height: 100px;
            min-width: 100px;
            z-index: 1;
            display: initial !important;
        }
    
        .iconImg {
            width: 15%;
        }
    
        @media only screen and (max-width: 650px) {
            #parent {
                flex-direction: row;
            }
    
            
        }
    </style>
</head>
<div id="parent" style="border:#e11b22 2px solid; height: auto; display: flex; padding: 25px; flex-direction: column;">
    
    <div class="innerDiv" style="margin: 10px 0px;">
        <h3 style="font-size: 2rem;"><span style="color: #e11b22; font-size: 2rem;">What’s included in ESG?</span></h3>
    </div>

    <div class="innerDiv" style="border: #e11b22 1px solid; flex-direction: column;">
        <div class="innerDiv" style="margin: 10px 0px;">
            <img src="EN_Ex1_5ESGmyths-E.png" style="width: 50px; margin: 20px;">
            <h3 style="font-size: 1.5rem; width: 80%; font-weight: normal; text-align: center;">
                <span style="color: #e11b22;">Environmental</span>
                <span>Climate change</span>
                <span>Energy efficiency</span>
                <span>Waste management</span>
            </h3>
        </div>
        <div class="innerDiv" style="margin: 10px 0px;">
            <img src="EN_Ex1_5ESGmyths-S.png" style="width: 50px; margin: 20px;">
            <h3 style="font-size: 1.5rem; width: 80%; font-weight: normal; text-align: center;">
                <span style="color: #e11b22;">Social</span>
                <span>Diversity and inclusion</span>
                <span>Fair pay</span>
                <span>Human rights</span>
            </h3>
        </div>
        <div class="innerDiv" style="margin: 10px 0px;">
            <img src="EN_Ex1_5ESGmyths-G.png" style="width: 50px; margin: 20px;">
            <h3 style="font-size: 1.5rem; width: 80%; font-weight: normal; text-align: center;">
                <span style="color: #e11b22;">Governance </span>
                <span>Board composition</span>
                <span>Compliance</span>
                <span>Succession planning</span>
            </h3>
        </div>
    </div>
</div>
