
<head>
    <style>

        .backgrounimg {
            z-index: -1;
        }

        img[src=""] {
            background-color: #e11b22;
            min-height: 100px;
            min-width: 100px;
            z-index: 1;
            display: initial !important;
        }
    
        .img_container {
            min-width: 50px !important;
            min-height: 150px !important;
            padding: 0px 20px 20px 20px;
            height: fit-content;
            display: flex;
            justify-content: center;
            object-fit: contain;
        }
    
        .header {
            grid-column: 1 / 4;
        }
        
    
        #mobile-img {
                display: none;
        }
        #mob{
            display: none;
        }
    
        @media only screen and (max-width: 650px) {
            #desktop-img {
                display: none;
            }

            .img_container {
                min-width: 130px !important;
            }
    
            #mobile-img {
                display: initial !important;
            }
    
            #content {
                margin: auto;
                width: 100% !important;
            }
    
            #parent {
                flex-direction: row;
            }
            .direction{
                flex-direction: column;
            }
            #mob{
                width: 100% !important; 
            }
        }
    </style>
</head>

<div style="border:#e11b22 2px solid; height: auto; display: flex; align-items: center;" id="parent">
    <img src="EN_Ex3_5ESGmyths_mobile-illustration.png" id="desktop-img" 
    style="width: 25%; height: fit-content;">

    <img id="mobile-img" src="EN_Ex3_5ESGmyths_mobile-illustration.png" 
    style="width: 50%; height: fit-content;">

    <div style="width: 70%; position: relative; padding-right: 10px;" id="content">
        <h3 style="font-size: 1.5rem;">
        How companies 
        <span style="color: #e11b22; font-size: 1.5rem;">deal with employees, engage with customers </span>
        and
        <span style="color: #e11b22; font-size: 1.5rem;">manage supply chains </span>
        are all areas that fall under ESG. 
        </h3>
        
    </div>
</div>

