<head>
    <style>

        .backgrounimg {
            z-index: -1;
        }

        img[src=""] {
            background-color: #e11b22;
            min-height: 100px;
            min-width: 100px;
            z-index: 1;
            display: initial !important;
        }
    
        .img_container {
            min-width: 50px !important;
            min-height: 150px !important;
            padding: 0px 20px 20px 20px;
            height: fit-content;
            display: flex;
            justify-content: center;
            object-fit: contain;
        }
    
        .header {
            grid-column: 1 / 4;
        }
        
        #mobile-display{
            max-width: 600px;
            display: none !important;
        }

        @media only screen and (max-width: 600px) {
            
            #desktop-img{
                display: none;
            }
            .img_container {
                min-width: 130px !important;
                display: initial;
            }
            #mobile-display{
                display: initial !important;
                float: left;
                
            }
    
            #content {
                margin: auto;
            }
    
            #parent {
                flex-direction: row;
            }
            
        }
       
        
    </style>
</head>

<div style="border:#e11b22 2px solid; height: auto; display: flex; align-items: center;" id="parent">
    
    
    

    <div style="width: 100%; position: relative; display: flex; float: left; padding-left: 10px;" id="content">
        <h3 style="font-size: 1.5rem;">
            On ne peut pas simplement reproduire
            <span style="color: #e11b22; font-size: 1.5rem;">la stratégie ESG de ses pairs. </span>
            Les facteurs ESG peuvent être très différents d’une entreprise à l’autre, 
        <span style="color: #e11b22; font-size: 1.5rem;">et votre programme ESG </span>
        sera unique en fonction des faits 
        <span style="color: #e11b22; font-size: 1.5rem;">et des circonstances propres à votre entreprise.  </span>
        </h3>
        
    </div>
    <div style= "width: 40%; display: flex; justify-content: flex-end; object-fit: contain;" id="mobile-display"> 
        <img id="mobile-img" src="EN_Ex2_5ESGmyths_desktop-illustration.png" 
        style= "object-fit: contain; width: 100%;">
        
    </div>
 
    <img src="EN_Ex2_5ESGmyths_desktop-illustration.png" id="desktop-img" 
    style="width: 25%; height: fit-content; float: right;">

    
</div>

