<div>
    <h3 id="title">
        Companies can take a three-pronged approach:
    </h3>
    <div id="container" style="position: relative; min-height: 450px;">
        <div id="circle-1" class="circle-desktop"><span class="circle-text" id="circle-text-1">Sharing information with carriers</span></div>
        <div id="circle-2" class="circle-desktop"><span class="circle-text" id="circle-text-2">Conducting a vendor resiliency analysis</span></div>
        <div id="circle-3" class="circle-desktop"><span class="circle-text" id="circle-text-3">Assessing company agility</span></div>

        <div id="line-180" class="line"></div>
        <div id="line-60" class="line"></div>
        <div id="line-120" class="line"></div>
    </div>
</div>