<div>
    <h3 id="title">
        Les entreprises peuvent adopter une approche à trois volets:
    </h3>
    <div id="container" style="position: relative; min-height: 450px;">
        <div id="circle-1" class="circle-desktop"><span class="circle-text" id="circle-text-1">Communiquer l’information aux assureurs</span></div>
        <div id="circle-2" class="circle-desktop"><span class="circle-text" id="circle-text-2">Analyser la résilience des fournisseurs</span></div>
        <div id="circle-3" class="circle-desktop"><span class="circle-text" id="circle-text-3">Évaluerl’agilité de l’entreprise</span></div>

        <div id="line-180" class="line"></div>
        <div id="line-60" class="line"></div>
        <div id="line-120" class="line"></div>
    </div>
</div>