<style>

    #title {
        color: #eb1d24;
        font-size: 2rem;
    }

    img[src=""] {
        background-color: #e11b22;
        min-height: 100px;
        min-width: 100px;
        z-index: 1;
        display: initial !important;
    }

    .img_container {
        min-width: 50px !important;
        min-height: 150px !important;
        padding: 0px 20px 20px 20px;
        height: fit-content;
        display: flex;
        justify-content: center;
        object-fit: contain;
    }

    .header {
        grid-column: 1 / 4;
    }
    

    #mobile-img {
            display: none;
    }

    @media only screen and (max-width:860px) {

        #title {
            border: 1px solid white;
            min-height: 4em;
            margin: 0px !important;
            display: grid;
            align-items: center;
            padding: 1.5em;
        }

        #container{
            min-height: 0em !important;
        }

        #desktop-img {
            display: none;
        }

        .img_container {
            min-width: 130px !important;
        }

        #mobile-img {
            display: initial;
        }

        #content {
            margin: auto;
            width: 100% !important;
        }

        #parent {
            flex-direction: column;
        }
        
        .header-bar {
            width: 100px !important;
        }
    
        
    }


</style>