<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .circle-desktop{
            background-color: #eb1d24;
            color: white;
            text-align: center;
            width: 15ch;
            min-height: 15ch;
            border-radius: 15ch;
            box-shadow:5px 5px 10px #00000070;
            display: grid;
            align-items: center;
            border: 3px solid white;
        }

        #circle-1 {
            position: relative;
            margin: 0px auto;
            z-index: 3;

        }

        #circle-2 {
            position: absolute;
            margin-left: 20%;
            left: 0%;
            bottom: 0%;
            z-index: 3;
        }

        #circle-3 {
            position: absolute;
            margin-right: 20%;
            right: 0%;
            bottom: 0%;
            z-index: 3;
        }

        .line{
            width: 50%;
            height: 10px;
            background-color: #00000086;
        }

        #line-180 {
            position: absolute;
            bottom: 7ch;
            left: 25%;
        }

        #line-60 {
            position: absolute;
            top: 50%;
            left: 35%;
            transform: rotate(55deg);
        }

        #line-120 {
            position: absolute;
            top: 50%;
            left: 15%;
            transform: rotate(-55deg);
        }

        #title {
            color: #eb1d24;
            font-size: 2rem;
            margin: 1.5em;
        }

        .circle-text {
            font-size:2rem;
            margin: 0.5em;
            font-weight: bold;
            opacity: 0;
        }

        .fadeIn {
                opacity: 1 !important;
                transition: opacity 1s;
            }

        @media only screen and (max-width:860px) {
            .circle-desktop {
                background-color: #ecf0f1;
                color: black;
                border-radius: 0px;
                box-shadow: none;
                width: auto;
                min-height: 4em;
                font-size: 2rem;
                text-align: initial;
            }

            #title {
                color: white;
                background-color: #eb1d24;
                border: 3px solid white;
                min-height: 4em;
                margin: 0px !important;
                display: grid;
                align-items: center;
                padding: 1.5em;
            }

            .line {
                display: none !important;
            }

            #circle-2 {
                position: relative;
                margin: auto;
            }

            #circle-3 {
                position: relative;
                margin: auto;
            }

            #container{
                min-height: 0em !important;
            }

            .circle-text {
            font-size:2rem;
            margin: 1.5em;
            font-weight: bold;
            }
            
        }


    </style>
</head>
<body>
    <div>
        <h3 id="title">
            Les entreprises peuvent adopter une approche à trois volets:
        </h3>
        <div id="container" style="position: relative; min-height: 450px;">
            <div id="circle-1" class="circle-desktop" onclick="viewText1()"><span class="circle-text" id="circle-text-1">Communiquer l’information aux assureurs</span></div>
            <div id="circle-2" class="circle-desktop" onclick="viewText2()"><span class="circle-text" id="circle-text-2">Analyser la résilience des fournisseurs</span></div>
            <div id="circle-3" class="circle-desktop" onclick="viewText3()"><span class="circle-text" id="circle-text-3">Évaluerl’agilité de l’entreprise</span></div>

            <div id="line-180" class="line"></div>
            <div id="line-60" class="line"></div>
            <div id="line-120" class="line"></div>
        </div>
    </div>

    <script>
        function viewText1() {
            document.getElementById("circle-text-1").classList.add("fadeIn");
        }

        function viewText2() {
            document.getElementById("circle-text-2").classList.add("fadeIn");
        }

        function viewText3() {
            document.getElementById("circle-text-3").classList.add("fadeIn");
        }
    </script>
</body>
</html>