<head>
    <style>

        .backgrounimg {
            z-index: -1;
        }

        img[src=""] {
            background-color: #e11b22;
            min-height: 100px;
            flex: 0 0 100px;
            z-index: 1;
            display: initial !important;
        }
    
        .img_container {
            flex: 0 0 50px !important;
            min-height: 150px !important;
            margin: 0px 20px 20px 20px;
            height: fit-content;
            display: flex;
            justify-content: center;
            object-fit: contain;
        }
    
        .header {
            grid-column: 1 / 4;
        }
        
    
        #mobile-img {
                display: none;
        }
    
        @media only screen and (max-width: 650px) {
            #desktop-img {
                display: none;
            }

            .img_container {
                flex: 0 0 130px !important;
            }
    
            #mobile-img {
                display: initial !important;
            }
    
            #content {
                margin: auto;
                flex: 0 0 100% !important;
            }
    
            #parent {
                flex-direction: column;
            }
        }
        .wrapper {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-auto-rows: 100px;
        }
        .wrapper2 {
            display: none;
        }
        .box1 {
            border-right: 1px solid #e11b22;
            border-bottom: 1px solid #e11b22;
        }
        .box2 {
            border-right: 1px solid #e11b22;
            border-bottom: 1px solid #e11b22;
        }
        .box3 {
            border-right: 1px solid #e11b22;
            border-bottom: 1px solid #e11b22;
        }
        .box4 {
            border-right: 1px solid #e11b22;
            border-bottom: 1px solid #e11b22;
        }
        .box5 {
            border-right: 1px solid #e11b22;
            border-bottom: 1px solid #e11b22;
        }
        .box6 {
            border-right: 1px solid #e11b22;
            border-bottom: 1px solid #e11b22;
        }
        .box7 {
            border-right: 1px solid #e11b22;
            border-bottom: 1px solid #e11b22;
        }
        .box8 {
            grid-column: 8 / 9;
            grid-row: 1 / 8;
        }
        .box9 {
            grid-column: 1 / 2;
            border-bottom: 1px solid #e11b22;
            border-right: 1px solid #e11b22;
        }
        .box10 {
            grid-column: 2 / 3;
            border-right: 1px solid #e11b22;
            border-bottom: 1px solid #e11b22;
            
            
        }
        .box11 {
            grid-column: 3 / 4;
            grid-row: 2 / 4;
            border-right: 1px solid #e11b22;
            border-bottom: 1px solid #e11b22;
            
            
        }
        .box12 {
            grid-column: 4 / 5;
            grid-row: 2 / 4;
            border-right: 1px solid #e11b22;
            border-bottom: 1px solid #e11b22;
        }
        .box13 {
            grid-column: 5 / 6;
            grid-row: 2 / 8;
            border-right: 1px solid #e11b22;
        }
        .box14 {
            grid-column: 6 / 7;
            grid-row: 2 / 4;
            border-right: 1px solid #e11b22;
            border-bottom: 1px solid #e11b22;
        }
        .box15 {
            grid-column: 7 / 8;
            grid-row: 2 / 4;
            border-right: 1px solid #e11b22;
            border-bottom: 1px solid #e11b22;
        }
        .box16 {
            grid-column: 1 / 2;
            border-bottom: 1px solid #e11b22;
            border-right: 1px solid #e11b22;
        }
        .box17 {
            grid-column: 2 / 3;
            border-right: 1px solid #e11b22;
            border-bottom: 1px solid #e11b22;
            
            
        }
        .box18 {
            grid-column: 3 / 4;
            grid-row: 4 / 5;
            border-right: 1px solid #e11b22;
            border-bottom: 1px solid #e11b22;
            
        }
        .box19 {
            grid-column: 4 / 5;
            grid-row: 4 / 5;
            border-right: 1px solid #e11b22;
            border-bottom: 1px solid #e11b22;
        }
        .box20 {
            grid-column: 6 / 7;
            grid-row: 4 / 5;
            border-right: 1px solid #e11b22;
            border-bottom: 1px solid #e11b22;
            
        }
        .box21 {
            grid-column: 7 / 8;
            grid-row: 4 / 8;
            border-right: 1px solid #e11b22;
            
        }
        .box22 {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
            border-bottom: 1px solid #e11b22;
            border-right: 1px solid #e11b22;
        }
        .box23 {
            grid-column: 2 / 3;
            grid-row: 4 / 5;
            border-bottom: 1px solid #e11b22;
            border-right: 1px solid #e11b22;
        }
        .box24 {
            grid-column: 3 / 4;
            grid-row: 5 / 8;
            border-right: 1px solid #e11b22;
            
        }
        .box25 {
            grid-column: 4 / 5;
            grid-row: 5 / 8;
            border-right: 1px solid #e11b22;
        }
        .box26 {
            grid-column: 6 / 7;
            grid-row: 5 / 8;
            border-right: 1px solid #e11b22;
        }
        .box27 {
            grid-column: 1 / 2;
            grid-row: 5 / 8;
            border-right: 1px solid #e11b22;
        }
        .box28 {
            grid-column: 2 / 3;
            grid-row: 5 / 6;
            border-right: 1px solid #e11b22;
            border-bottom: 1px solid #e11b22;
        }
        .box29 {
            grid-column: 2 / 3;
            grid-row: 6 / 7;
            border-right: 1px solid #e11b22;
            border-bottom: 1px solid #e11b22;
        }
        .box30 {
            grid-column: 2 / 3;
            grid-row: 7 / 8;
            border-right: 1px solid #e11b22;
        }
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media only screen and (max-width: 650px) {
            .wrapper{
                display: none;
            }
            .wrapper2{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: 100px;
            }
            .box1 {
            border-right: 1px solid #e11b22;
            border-bottom: 1px solid #e11b22;
            }
            .box2 {
                border-right: 1px solid #e11b22;
            }
            .box3 {
                border-right: 1px solid #e11b22;
            }
            .box4 {
                border-right: 1px solid #e11b22;
            }
            .box5 {
                border-right: 1px solid #e11b22;
                
                grid-column: 1 / 2;
                grid-row: 9 / 10;
            }
            .box6 {
                border-right: 1px solid #e11b22;
                grid-column: 2 / 3;
                grid-row: 9 / 10;
            }
            .box7 {
            border-right: 1px solid #e11b22;
            grid-column: 3 / 4;
            grid-row: 9 / 10;
            }
            .box8 {
                grid-column: 4 / 5;
                grid-row: 9 / 16;


            }
            .box9 {
                grid-column: 1 / 2;
                border-bottom: 1px solid #e11b22;
                border-right: 1px solid #e11b22;
            }
            .box10 {
                grid-column: 2 / 3;
                border-right: 1px solid #e11b22;
                
            }
            .box11 {
                grid-column: 3 / 4;
                grid-row: 2 / 4;
                border-right: 1px solid #e11b22;
                
                
            }
            .box12 {
                grid-column: 4 / 5;
                grid-row: 2 / 4;
                border-right: 1px solid #e11b22;
                
            }
            .box13 {
                grid-column: 1 / 2;
                grid-row: 10 / 16;
                
                
                border-right: 1px solid #e11b22;
            }
            .box14 {
                grid-column: 2 / 3;
                grid-row: 10 / 11;
                
            }
            .box15 {
                grid-column: 3 / 4;
                grid-row: 10 / 12;
                
                
                border-right: 1px solid #e11b22;
            }
            .box16 {
                grid-column: 1 / 2;
                border-bottom: 1px solid #e11b22;
            }
            .box17 {
                grid-column: 2 / 3;
                
                
            }
            .box18 {
                grid-column: 3 / 4;
                grid-row: 4 / 5;
                
                
            }
            .box19 {
                grid-column: 4 / 5;
                grid-row: 4 / 5;
                
                
            }
            .box20 {
                grid-column: 2 / 3;
                grid-row: 11 / 12;
                
            }
            .box21 {
                grid-column: 3 / 4;
                grid-row: 12 / 16;
                border-right: 1px solid #e11b22;
                
            }
            .box22 {
                grid-column: 1 / 2;
                grid-row: 4 / 5;
                border-bottom: 1px solid #e11b22;
            }
            .box23 {
                grid-column: 2 / 3;
                grid-row: 4 / 5;
                
                
                border-bottom: 1px solid #e11b22;
            }
            .box24 {
                grid-column: 3 / 4;
                grid-row: 5 / 8;
                border-bottom: 1px solid #e11b22;
                
            }
            .box25 {
                grid-column: 4 / 5;
                grid-row: 5 / 8;
                border-right: 1px solid #e11b22;
                border-bottom: 1px solid #e11b22;
            }
            .box26 {
                grid-column: 2 / 3;
                grid-row: 12 / 16;
                border-right: 1px solid #e11b22;
                
            }
            .box27 {
                grid-column: 1 / 2;
                grid-row: 5 / 8;
                border-right: 1px solid #e11b22;
                border-bottom: 1px solid #e11b22;
            }
            .box28 {
                grid-column: 2 / 3;
                grid-row: 5 / 6;
                
                border-right: 1px solid #e11b22;
                border-bottom: 1px solid #e11b22;
            }
            .box29 {
                grid-column: 2 / 3;
                grid-row: 6 / 7;
                
                border-right: 1px solid #e11b22;
                border-bottom: 1px solid #e11b22;
            }
            .box30 {
                grid-column: 2 / 3;
                grid-row: 7 / 8;
                
                border-right: 1px solid #e11b22;
                border-bottom: 1px solid #e11b22;
            }
        }
    </style>
</head>