<header>
    <style>
        @media only screen and (max-width: 650px) {
            #desktop-img {
                display: none;
            }

            .img_container {
                flex: 0 0 130px !important;
                text-align: center;
                flex-direction: column;
                position: relative;
            }
            .centered {
                position: absolute;
                padding-bottom: 250px;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .centered2 {
                position: absolute;
                padding-bottom: 700px;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #mobile-img {
                display: initial !important;
            }

            #content {
                margin: auto;
                flex: 0 0 100% !important;
            }

            #parent {
                flex-direction: column;
            }
        }
    </style>
</header>

<div class="innerDiv" style="border: #5d6d78 1px solid; flex-direction: column;">
    <div class="innerDiv" style="margin: 40px 20px 0px 20px;">
        <h3 style="font-size: 2rem; width: 90%;"><span style="font-size: 2rem;">Managing Risk Costs with Controllable KPIs</span></h3>
    </div>
    <div class="img_container" style="margin: 10px 10px;">
        <img src="EN-How Data and Analytics Can Help Improve WC_mobile_topred.png" style="width: 90%; margin: 20px;">
        <h3 class="centered" style="width: 80%; font-weight: normal; text-align: center; display: flex; flex-direction: column;">
            <span style="font-size: 1.5rem; color: #ffffff;">Traditional Risk Costs</span>
            <br>
            <span style="font-size: 1rem; color: #ffffff;">Insurance Costs</span>
            <br>
            <span style="font-size: 1rem; color: #ffffff;">Claim Costs</span>
            <br>
            <span style="font-size: 1rem; color: #ffffff;">Risk Management Costs</span>
            <br>
        </h3>
    </div>

    <br>

    <div class="img_container" style="margin: 10px 10px;">
        <img src="EN-How Data and Analytics Can Help Improve WC_mobile_bottomgrey.png" style="width: 90%; margin: 20px;">
        <h3 class="centered2" style="width: 80%; font-weight: normal; text-align: center; display: flex; flex-direction: column;">
            <span style="font-size: 1.5rem; color: #ffffff;">Controllable KPIs</span>
            <br>
            <span style="font-size: 1rem; color: #ffffff;">Collateral</span>
            <br>
            <span style="font-size: 1rem; color: #ffffff;">Actuarial trends</span>
            <br>
            <span style="font-size: 1rem; color: #ffffff;">Claims Process</span>
            <br>
            <span style="font-size: 1rem; color: #ffffff;">Litigation Management</span>
            <br>
            <span style="font-size: 1rem; color: #ffffff;">Information Management</span>
            <br>
            <span style="font-size: 1rem; color: #ffffff;">Hiring Strategy Prevention</span>
            <br>
            <span style="font-size: 1rem; color: #ffffff;">Program Structure</span>
            <br>
            <span style="font-size: 1rem; color: #ffffff;">Prevention</span>
            <br>
            <span style="font-size: 1rem; color: #ffffff;">Premiums</span>
            <br>
            <span style="font-size: 1rem; color: #ffffff;">Coverage</span>
            <br>
            <span style="font-size: 1rem; color: #ffffff;">Disability Management</span>
            <br>
            <span style="font-size: 1rem; color: #ffffff;">State Pass-Throughs</span>
            <br>
            <span style="font-size: 1rem; color: #ffffff;">Absence Management</span>
            <br>
            <span style="font-size: 1rem; color: #ffffff;">Medical Strategy</span>
        </h3>
    </div>
</div>
