<div id="parent" style="height: auto; display: flex; flex-direction: column;">
    <div style="float: top; vertical-align: top; width: 75%; margin: 20px 10px;">

        <h3 style="font-size: 3rem;">
            Six Risks to Watch in the Next Decade
        </h3>

    </div>
    <div style="display: flex; margin: 20px 10px; flex-direction: row; justify-content: flex-start; align-items: flex-start;">
        <div style="display: flex; margin: 0px 10px 0px 0px; justify-content: center; width: 20%; max-width: 75px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MjE0MTE2ZDhhZWUzLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTY5MjcxYTFkMTNjOTIzOTdmYTM2NTFmNGM4ZDFmNDAy" style= "width: 100%; height: fit-content; object-fit: contain;">
        </div>
        <div style="width: 75%; position: relative;">
            <h3 style="font-size: 2rem; color: #e11b22;">
                Cyber risk
            </h3>
            <p style="font-size: 1.5rem; font-weight: bold;">
                Cyber risk is a top concern among North America businesses now, and is expected to remain so in the coming years 
                as ransomware attacks continue to grow.
            </p>
        </div>
    </div>

    <div style="display: flex; margin: 20px 10px; flex-direction: row; justify-content: flex-start; align-items: flex-start;">
        <div style="display: flex; margin: 0px 10px 0px 0px; justify-content: center; width: 20%; max-width: 75px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MjE0MTE3OGIzYzc5LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTc3NWE5ZTNjZTQyNDA3MWFlNGJhMGZlM2Q5MmU2YjY3" style= "width: 100%; height: fit-content; object-fit: contain;">
        </div>
        <div style="width: 75%; position: relative;">
            <h3 style="font-size: 2rem; color: #e11b22;">
                Supply chain and vendor risk
            </h3>
            <p style="font-size: 1.5rem; font-weight: bold;">
                Companies (and consumers) continue to face persistent supply shortages, delays, and rising commodity costs.
            </p>
        </div>
    </div>

    <div style="display: flex; margin: 20px 10px; flex-direction: row; justify-content: flex-start; align-items: flex-start;">
        <div style="display: flex; margin: 0px 10px 0px 0px; justify-content: center; width: 20%; max-width: 75px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MjE0MTE4NzBhNzQ0LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTNkZmQ0MGEzODlkODI0N2VmODgwZTg2MjY2Mjk2ZDc0" style= "width: 100%; height: fit-content; object-fit: contain;">
        </div>
        <div style="width: 75%; position: relative;">
            <h3 style="font-size: 2rem; color: #e11b22;">
                Pandemic risk
            </h3>
            <p style="font-size: 1.5rem; font-weight: bold;">
                While the crisis has affected aspects of many global organizations, its impact on employees may have the most 
                lasting effects in the next decade. 
            </p>
        </div>
    </div>

    <div style="display: flex; margin: 20px 10px; flex-direction: row; justify-content: flex-start; align-items: flex-start;">
        <div style="display: flex; margin: 0px 10px 0px 0px; justify-content: center; width: 20%; max-width: 75px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MjE0MTE4ZjQ3NzNhLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTgwZWNmZjg1YzUyNzJmMTZiNzdjNzM3MDE4ODcyMDFk" style= "width: 100%; height: fit-content; object-fit: contain;">
        </div>
        <div style="width: 75%; position: relative;">
            <h3 style="font-size: 2rem; color: #e11b22;">
                Climate risk
            </h3>
            <p style="font-size: 1.5rem; font-weight: bold;">
                A warming planet brings a wide range of exposures — from operational risks to regulatory uncertainty and increasing 
                uncertainty in the risk transfer markets — and will likely have a dramatic effect on consumer preferences. 
            </p>
        </div>
    </div>

    <div style="display: flex; margin: 20px 10px; flex-direction: row; justify-content: flex-start; align-items: flex-start;">
        <div style="display: flex; margin: 0px 10px 0px 0px; justify-content: center; width: 20%; max-width: 75px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MjE0MTE5YzA0NDRjLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPWFhYjQ5NWMwYTJkYmY2N2U1ZDcxMzRkNzkxMmE0MWVj" style= "width: 100%; height: fit-content; object-fit: contain;">
        </div>
        <div style="width: 75%; position: relative;">
            <h3 style="font-size: 2rem; color: #e11b22;">
                Intellectual property risk
            </h3>
            <p style="font-size: 1.5rem; font-weight: bold;">
                It is becoming urgent for companies to protect their intellectual property (IP) — patents, 
                copyrights, trademarks and trade secrets that collectively make up an immense and growing asset class. 
            </p>
        </div>
    </div>

    <div style="display: flex; margin: 20px 10px; flex-direction: row; justify-content: flex-start; align-items: flex-start;">
        <div style="display: flex; margin: 0px 10px 0px 0px; justify-content: center; width: 20%; max-width: 75px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MjE0MTFhNWVmZGM4LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPWJlNWRlN2RhNjA1NTYwZDE0YTA1MDQ2MTliMTZlNzYy" style= "width: 100%; height: fit-content; object-fit: contain;">
        </div>
        <div style="width: 75%; position: relative;">
            <h3 style="font-size: 2rem; color: #e11b22;">
                Reputational risk
            </h3>
            <p style="font-size: 1.5rem; font-weight: bold;">
                The pervasiveness of social media, a 24/7 news cycle and a near-constant stream of high-profile 
                incidents have only reinforced the importance — and potential damage — of reputational risk in the decade to come. 
            </p>
        </div>
    </div>

</div>