<style>
    .square{
        width: 47%;
        margin: 15px 0px;
        padding: 10px;
        min-height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
    }
    .popup {
        width: 96%;
        position: absolute;
        border-radius: 15px; 
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
    }

    #title {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: #82949c 3px solid;
        border-radius: 15px;
        min-height: 8em;
    }

    .mobile {    
        border-radius: 15px; 
        margin: 15px 0px;
    }

    #title-numeral {
            width: 5%;
            font-size: 8rem !important;
        }

    @media only screen and (max-width: 860px) {

        .mobile {
            display: block !important;
        }

        .square {
            display: none !important;
        }

        .popup {
            display: none !important;
        }

        #title-text {
            width: 50% !important;
        }
    }

</style>