<head>
    <style>

        .backgrounimg {
            z-index: -1;
        }

        img[src=""] {
            background-color: #e11b22;
            min-height: 100px;
            min-width: 100px;
            z-index: 1;
            display: initial !important;
        }
    
        .img_container {
            min-width: 50px !important;
            min-height: 150px !important;
            padding: 0px 20px 20px 20px;
            height: fit-content;
            display: flex;
            justify-content: center;
            object-fit: contain;
        }
    
        .header {
            grid-column: 1 / 4;
        }
        
    
        #mobile-img {
                display: none;
        }
    
        @media only screen and (max-width: 650px) {
            #desktop-img {
                display: none;
            }

            .img_container {
                min-width: 130px !important;
            }
    
            #mobile-img {
                display: initial !important;
            }
    
            #content {
                margin: auto;
            }
    
            #parent {
                flex-direction: column;
            }
        }
    </style>
</head>

<div style="border:#e11b22 2px solid; height: auto; display: flex; align-items: center; padding: 25px; flex-wrap: wrap; justify-content: flex-end;" id="parent">
    <div style="float: left; vertical-align: top; text-align: left; padding-left: 0px; padding-top: 0px; width: 90%;" id="content">
        <h3 style="font-size: 2rem;">
            <span style="color: #e11b22; font-size: 2rem;">Quatre étapes pour gérer l’évolution des facteurs ESG de votre organisation</span>
        </h3>
    </div>

    <br>

    <div >
        <div style="width: 30%;">
            <img src="5CB9312DE684D10C.png" id="desktop-img" 
            style="width: 60%; height: 60%; float: left; padding-bottom: 10px; padding-right: 5px;">
        </div>
        <div style="display: flex;">
            <img id="mobile-img" src="5CB9312DE684D10C.png" 
            style="width: 50%; height: 50%; float: left; display: none; padding-bottom: 10px; padding-right: 5px;">
            <div style="width: 50%; position: relative;" id="content">
                <h3 style="font-size: 2rem;">
                    <span style="color: #e11b22; font-size: 1.5rem;">1. Déterminer l’importance relative : quels sont les facteurs importants?</span>
                </h3>
            </div>
        </div>
    </div>

    <div>
        <div style="width: 50%;">
            <img src="5CB9312DE684D114.png" id="desktop-img" 
            style="width: 50%; height: 50%; float: left; padding-bottom: 10px; padding-right: 5px;">
        </div>
        <div style="display: flex;">
            <img id="mobile-img" src="5CB9312DE684D114.png" 
            style="width: 50%; height: 50%; float: left; display: none; padding-bottom: 10px; padding-right: 5px;">
            <div style="width: 50%; position: relative;" id="content">
                <h3 style="font-size: 2rem;">
                    <span style="color: #e11b22; font-size: 1.5rem;">2. Combler les lacunes</span>
                </h3>
            </div>
        </div>
        
    </div>

    <br>

    <div>
        <div style="width: 50%;">
            <img src="5CB9312DE684D10D.png" id="desktop-img" 
            style="width: 50%; height: 50%; float: left; padding-bottom: 10px; padding-right: 5px;">
        </div>
        <div style="display: flex;">
            <img id="mobile-img" src="5CB9312DE684D10D.png" 
            style="width: 50%; height: 50%; float: left; display: none; padding-bottom: 10px; padding-right: 5px;">
            <div style="width: 50%; position: relative;" id="content">
                <h3 style="font-size: 2rem;">
                    <span style="color: #e11b22; font-size: 1.5rem;">3. Divulgations succinctes</span>
                </h3>
            </div>

        </div>
    </div>

    <div>
        <div style="width: 50%;">
            <img src="5CB9312DE684D10B.png" id="desktop-img" 
            style="width: 50%; height: 50%; float: left; padding-bottom: 10px; padding-right: 5px;">
        </div>
        <div style="display: flex;">
            <img id="mobile-img" src="5CB9312DE684D10B.png" 
            style="width: 50%; height: 50%; float: left; display: none; padding-bottom: 10px; padding-right: 5px;">
            <div style="width: 50%; position: relative;" id="content">
                <h3 style="font-size: 2rem;">
                    <span style="color: #e11b22; font-size: 1.5rem;">4. Réévaluation continue</span>
                </h3>
            </div>

        </div>
        

    </div>
</div>


