<header>
    <style>
        .innerDiv {
            display: flex; 
            justify-content: center;
            align-items: center;
        }

        .column {
            float: center;
            width: 33.33%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .backgrounimg {
            z-index: -1;
        }
    
        img[src=""] {
            background-color: #eb1d24;
            min-height: 100px;
            min-width: 100px;
            z-index: 1;
            display: initial !important;
        }

        #mobile-img{
            display: none;
        }

        .img_container {
            min-width: 100px !important;
            min-height: 1100px !important;
            padding: 0px 20px 20px 20px;
            height: fit-content;
            display: flex;
            justify-content: center;
            object-fit: contain;
        }

        .centered {
            position: absolute;
            padding-bottom: 280px;
            left: 100%;
            transform: translate(-100%, -100%);
        }

        .vll{
            background-color:#82949c;
            height: 80%;
            width: 3px;
            position: absolute;
            right: 1%;
            bottom: 1%;
        }

        .vlr{
            background-color:#82949c;
            height: 80%;
            width: 3px;
            position: absolute;
            left: 1%;
            bottom: 1%;
        }

        .red{
            background-color: #eb1d24;
            color: white;
            order: -1;
            padding-top: 0% !important;
        }

        .gray{
            background-color: gray;
            color: white;
        }

        .header {
            grid-column: 1 / 4;
        }

        #mob{
            display: none;
        }

        .centered2 {
            position: absolute;
            padding-bottom: 7100px;
            left: 100%;
            transform: translate(-100%, -100%);
        }

        .centered3 {
                position: absolute;
                padding-bottom: 2100px;
                left: 100%;
                transform: translate(-100%, -100%);
        }


        @media only screen and (max-width: 6100px) {
            .row:after{
                display: none !important;
            }

            .column{
                display: none;
            }

            #desktop-img {
                display: none;
            }

            .img_container {
                min-width: 130px !important;
            }

            .vll{
                display: none;
            }

            .vlr{
                display: none;
            }

            .centered {
                position: absolute;
                padding-top: 1000px;
                left: 100%;
                transform: translate(-100%, -100%);
            }

            .centered2 {
                position: absolute;
                padding-top: 1360px;
                left: 100%;
                transform: translate(-100%, -100%);
            }

            #mobile-img {
                display: initial !important;
            }

            #content {
                margin: auto;
                flex: 0 0 100% !important;
            }

            .float{
                float: none !important;
            }

            .direction{
                flex-direction: column;
                width: 100% !important;
            }

            .hide{
                display: none !important;
            }

            .red{
                background-color: #eb1d24;
                color: white;
                order: -1;
                padding-top: 0% !important;
            }

            .txtsize{
                font-size: 2rem !important;
            }

            .gray{
                background-color: gray;
                color: white;
            }
            
            #mob{
                width: 100% !important; 
            }

            #parent {
                flex-direction: row;
            }
        }
    </style>
</header>

<div class="innerDiv" style="flex-direction: column;">
    <div class="innerDiv" style="margin: 30px 20px 0px 20px;">
        <h3 style="font-size: 2rem; width: 100%;"><span style="font-size: 2rem;">Managing Risk Costs with Controllable KPIs</span></h3>
    </div>

    <div class="direction" style="display: flex; padding-left: 10%;justify-content: center;">
        <div id="mob" class="red" style="display: block; padding-bottom: 20px; float: center; flex-direction: row; width: 90%; padding-top: 20%; position: relative; max-width: 90%;" id="parent"> 
            <ul style="margin: 0px auto; max-width: 20ch; justify-content: center;">    
                <div id="content" style="width: 100%; justify-content: center; background-color: #eb1d24; margin-block-end: 0px; position: relative; z-index: 1; font-size: 2rem; text-align: center; color: white;">
                    <span>Traditional Risk Costs</span>
                </div>
                <div id="content" style="width: 100%; justify-content: center; background-color: #eb1d24; margin-block-start: 0px; margin-block-end: 0px; position: relative; z-index: 1; font-size: 1.5rem; text-align: left; color: white;">
                    <li>Insurance Costs</li>
                </div>
                <div id="content" style="width: 100%; justify-content: center; background-color: #eb1d24; margin-block-start: 0px; margin-block-end: 0px; position: relative; z-index: 1; font-size: 1.5rem; text-align: left; color: white;">
                    <li>Claim Costs</li>
                </div>
                <div id="content" style="width: 100%; justify-content: center; background-color: #eb1d24; margin-block-start: 0px; margin-block-end: 0px; position: relative; z-index: 1; font-size: 1.5rem; text-align: left; color: white;">
                    <li>Risk Management Costs</li>
                </div>
            </ul>
        </div>

        <div id="mob" class="gray" style="display: block; position: relative; padding-bottom: 20px; float: center; flex-direction: row; width: 90%; justify-content: space-between; max-width: 90%;">
            <ul style="margin: 0px auto; max-width: 20ch; justify-content: center;">
                <div id="content" style="width: 100%; position: relative; margin: auto; font-size: 2rem; text-align: center;">
                    <span>Controllable KPIs</span>
                </div>
                <div style="display: flex;">
                    <div id="content" style="width: 100%; position: relative; float: center; font-size: 1.5rem; text-align: left;">
                        <li>Collateral</li>
                    </div>
                    
                </div>
                <div style="display: flex;">
                    <div id="content" style="width: 100%; position: relative; float: center; font-size: 1.5rem; text-align: left;">
                        <li>Actuarial trends</li>
                    </div>
                    
                </div>
                <div style="display: flex;">
                    <div id="content" style="width: 100%; position: relative; float: center; font-size: 1.5rem; text-align: left;">
                        <li>Claims Process</li>
                    </div>
                    
                </div>
                <div style="display: flex;">
                    <div id="content" style="width: 100%; position: relative; float: center; font-size: 1.5rem; text-align: left;">
                        <li>Litigation Management</li>
                    </div>
                    
                </div>
                <div style="display: flex;">
                    <div id="content" style="width: 100%; position: relative; float: center; font-size: 1.5rem; text-align: left;">
                        <li>Information Management</li>
                    </div>
                    
                </div>
                <div style="display: flex;">
                    <div id="content" style="width: 100%; position: relative; float: center; font-size: 1.5rem; text-align: left;">
                        <li>Hiring Strategy Prevention</li>
                    </div>
                    
                </div>
                <div style="display: flex;">
                    <div id="content" style="width: 100%; position: relative; float: center; font-size: 1.5rem; text-align: left;">
                        <li>Program Structure</li>
                    </div>
                    
                </div>
                <div style="display: flex;">
                    
                    <div id="content" style="width: 100%; position: relative; float: center; font-size: 1.5rem; text-align: left;">
                        <li>Premiums</li>
                    </div>
                </div>
                <div style="display: flex;">
                    
                    <div id="content" style="width: 100%; position: relative; float: center; font-size: 1.5rem; text-align: left;">
                        <li>Coverage</li>
                    </div>
                </div>
                <div style="display: flex;">
                    
                    <div id="content" style="width: 100%; position: relative; float: center; font-size: 1.5rem; text-align: left;">
                        <li>Disability Management</li>
                    </div>
                </div>
                <div style="display: flex;">
                    
                    <div id="content" style="width: 100%; position: relative; float: center; font-size: 1.5rem; text-align: left;">
                        <li>State Pass-Throughs</li>
                    </div>
                </div>
                <div style="display: flex;">
                    
                    <div id="content" style="width: 100%; position: relative; float: center; font-size: 1.5rem; text-align: left;">
                        <li>Absence Management</li>
                    </div>
                </div>
                <div style="display: flex;">
                    
                    <div id="content" style="width: 100%; position: relative; float: center; font-size: 1.5rem; text-align: left;">
                        <li>Medical Strategy</li>
                    </div>
                </div>
                <div style="display: flex;">
                    
                    <div id="content" style="width: 100%; position: relative; float: center; font-size: 1.5rem; text-align: left;">
                        <li>Prevention</li>
                    </div>
                </div>
            </ul>
        </div>
    </div>
</div>
