<header>
    <style>
        .innerDiv {
            display: flex; 
            justify-content: center;
            align-items: center;
        }

        .column {
            float: center;
            width: 33.33%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .backgrounimg {
            z-index: -1;
        }
    
        img[src=""] {
            background-color: #eb1d24;
            min-height: 100px;
            min-width: 100px;
            z-index: 1;
            display: initial !important;
        }

        #mobile-img{
            display: none;
        }

        .img_container {
            min-width: 100px !important;
            min-height: 1100px !important;
            padding: 0px 20px 20px 20px;
            height: fit-content;
            display: flex;
            justify-content: center;
            object-fit: contain;
        }

        .centered {
            position: absolute;
            padding-bottom: 280px;
            left: 100%;
            transform: translate(-100%, -100%);
        }

        .vll{
            background-color:#82949c;
            height: 80%;
            width: 3px;
            position: absolute;
            right: 1%;
            bottom: 1%;
        }

        .vlr{
            background-color:#82949c;
            height: 80%;
            width: 3px;
            position: absolute;
            left: 1%;
            bottom: 1%;
        }

        .red{
            background-color: #eb1d24;
            color: white;
            order: -1;
            padding-top: 0% !important;
        }

        .gray{
            background-color: gray;
            color: white;
        }

        .header {
            grid-column: 1 / 4;
        }

        #mob{
            display: none;
        }

        .centered2 {
            position: absolute;
            padding-bottom: 7100px;
            left: 100%;
            transform: translate(-100%, -100%);
        }

        .centered3 {
                position: absolute;
                padding-bottom: 2100px;
                left: 100%;
                transform: translate(-100%, -100%);
        }


        @media only screen and (max-width: 6100px) {
            .row:after{
                display: none !important;
            }

            .column{
                display: none;
            }

            #desktop-img {
                display: none;
            }

            .img_container {
                min-width: 130px !important;
            }

            .vll{
                display: none;
            }

            .vlr{
                display: none;
            }

            .centered {
                position: absolute;
                padding-top: 1000px;
                left: 100%;
                transform: translate(-100%, -100%);
            }

            .centered2 {
                position: absolute;
                padding-top: 1360px;
                left: 100%;
                transform: translate(-100%, -100%);
            }

            #mobile-img {
                display: initial !important;
            }

            #content {
                margin: auto;
                flex: 0 0 100% !important;
            }

            .float{
                float: none !important;
            }

            .direction{
                flex-direction: column;
                width: 100% !important;
            }

            .hide{
                display: none !important;
            }

            .red{
                background-color: #eb1d24;
                color: white;
                order: -1;
                padding-top: 0% !important;
            }

            .txtsize{
                font-size: 2rem !important;
            }

            .gray{
                background-color: gray;
                color: white;
            }
            
            #mob{
                width: 100% !important; 
            }

            #parent {
                flex-direction: row;
            }
        }
    </style>
</header>

<div class="innerDiv" style="flex-direction: column;">
    <div class="innerDiv" style="margin: 30px 20px 0px 20px;">
        <h3 style="font-size: 2rem; width: 100%;"><span style="font-size: 2rem;">Gestion des coûts liés aux risques à l’aide d’indicateurs de rendement clés contrôlables</span></h3>
    </div>

    <div class="direction" style="display: flex; padding-left: 20%;justify-content: center;">
        <div id="mob" class="red" style="display: block; padding-bottom: 20px; float: center; flex-direction: row; width: 90%; padding-top: 20%; position: relative; max-width: 80%;" id="parent"> 
            <ul style="margin: 0px auto; max-width: 25ch; justify-content: center;">    
            <div id="content" style="width: 100%; justify-content: center; background-color: #eb1d24; margin-block-end: 0px; position: relative; z-index: 1;">
                <h3 style="font-size: 2rem; text-align: center; margin-block-end: 0px;"><span style="background-color: #eb1d24; color: white;">Coûts du risque traditionnel</span></h3>
            </div>
            <div id="content" style="width: 100%; justify-content: center; background-color: #eb1d24; margin-block-start: 0px; margin-block-end: 0px; position: relative; z-index: 1;">
                <h3 style="font-size: 1.5rem; text-align: left; margin-block-start: 0px; margin-block-end: 0px;"><span style="color: white;"><li>Coûts d’assurance</li></span></h3>
            </div>
            <div id="content" style="width: 100%; justify-content: center; background-color: #eb1d24; margin-block-start: 0px; margin-block-end: 0px; position: relative; z-index: 1;">
                <h3 style="font-size: 1.5rem; text-align: left; margin-block-start: 0px; margin-block-end: 0px;"><span style="color: white;"><li>Coûts des demandes de règlement</li></span></h3>
            </div>
            <div id="content" style="width: 100%; justify-content: center; background-color: #eb1d24; margin-block-start: 0px; margin-block-end: 0px; position: relative; z-index: 1;">
                <h3 style="font-size: 1.5rem; text-align: left; margin-block-start: 0px; margin-block-end: 0px;"><span style="color: white;"><li>Coûts de la gestion des risques</li></span></h3>
            </div>
            </ul>
            
            
        </div>

        <div id="mob" class="gray" style="display: block; position: relative; padding-bottom: 20px; float: center; flex-direction: row; width: 90%; justify-content: space-between; max-width: 80%;">
            <ul style="margin: 0px auto; max-width: 25ch; justify-content: center;">
            <div id="content" style="width: 100%; position: relative; margin: auto;">
                <h3 style="font-size: 2rem; text-align: center;"><span>Indicateurs de rendement clés contrôlables</span></h3>
            </div>
            <div style="display: flex;">
                <div id="content" style="width: 100%; position: relative; float: center;">
                    <h3 style="font-size: 1.5rem; text-align: left;"><span><li>Garantie</li></span></h3>
                </div>
                
            </div>
            <div style="display: flex;">
                <div id="content" style="width: 100%; position: relative; float: center;">
                    <h3 style="font-size: 1.5rem; text-align: left;"><span><li>Tendances actuarielles</li></span></h3>
                </div>
                
            </div>
            <div style="display: flex;">
                <div id="content" style="width: 100%; position: relative; float: center;">
                    <h3 style="font-size: 1.5rem; text-align: left;"><span><li>Processus de demande de règlement</li></span></h3>
                </div>
                
            </div>
            <div style="display: flex;">
                <div id="content" style="width: 100%; position: relative; float: center;">
                    <h3 style="font-size: 1.5rem; text-align: left;"><span><li>Gestion des litiges</li></span></h3>
                </div>
                
            </div>
            <div style="display: flex;">
                <div id="content" style="width: 100%; position: relative; float: center;">
                    <h3 style="font-size: 1.5rem; text-align: left;"><span><li>Gestion des renseignements</li></span></h3>
                </div>
                
            </div>
            <div style="display: flex;">
                <div id="content" style="width: 100%; position: relative; float: center;">
                    <h3 style="font-size: 1.5rem; text-align: left;"><span><li>Prévention de la stratégie d’embauche</li></span></h3>
                </div>
                
            </div>
            <div style="display: flex;">
                <div id="content" style="width: 100%; position: relative; float: center;">
                    <h3 style="font-size: 1.5rem; text-align: left;"><span><li>Structure de programme</li></span></h3>
                </div>
                
            </div>
            <div style="display: flex;">
                
                <div id="content" style="width: 100%; position: relative; float: center;">
                    <h3 style="font-size: 1.5rem; text-align: left;"><span><li>Prévention</li></span></h3>
                </div>
            </div>
            <div style="display: flex;">
                
                <div id="content" style="width: 100%; position: relative; float: center;">
                    <h3 style="font-size: 1.5rem; text-align: left;"><span><li>Primes</li></span></h3>
                </div>
            </div>
            <div style="display: flex;">
                
                <div id="content" style="width: 100%; position: relative; float: center;">
                    <h3 style="font-size: 1.5rem; text-align: left;"><span><li>Couverture</li></span></h3>
                </div>
            </div>
            <div style="display: flex;">
                
                <div id="content" style="width: 100%; position: relative; float: center;">
                    <h3 style="font-size: 1.5rem; text-align: left;"><span><li>Gestion de l’invalidité</li></span></h3>
                </div>
            </div>
            <div style="display: flex;">
                
                <div id="content" style="width: 100%; position: relative; float: center;">
                    <h3 style="font-size: 1.5rem; text-align: left;"><span><li>Transferts de l’état</li></span></h3>
                </div>
            </div>
            <div style="display: flex;">
                
                <div id="content" style="width: 100%; position: relative; float: center;">
                    <h3 style="font-size: 1.5rem; text-align: left;"><span><li>Gestion des absences</li></span></h3>
                </div>
            </div>
            <div style="display: flex;">
                
                <div id="content" style="width: 100%; position: relative; float: center;">
                    <h3 style="font-size: 1.5rem; text-align: left;"><span><li>Stratégie médicale</li></span></h3>
                </div>
            </div>
            </ul>
        </div>
    </div>
</div>
