<head>
    <style>

        .backgrounimg {
            z-index: -1;
        }

        img[src=""] {
            background-color: #e11b22;
            min-height: 100px;
            min-width: 100px;
            z-index: 1;
            display: initial !important;
        }
    
        .img_container {
            min-width: 50px !important;
            min-height: 150px !important;
            padding: 0px 20px 20px 20px;
            height: fit-content;
            display: flex;
            justify-content: center;
            object-fit: contain;
        }
    
        .header {
            grid-column: 1 / 4;
        }
        
        #mobile-display{
            max-width: 600px;
            display: none;
        }

        @media only screen and (max-width: 600px) {
            
            #desktop-img{
                display: none;
            }
            .img_container {
                min-width: 130px !important;
                display: initial;
            }
            #mobile-display{
                display: initial !important;
                float: left;
                
            }
    
            #content {
                margin: auto;
            }
    
            #parent {
                flex-direction: column;
            }
            
        }
       
        
    </style>
</head>

<div style="border:#e11b22 2px solid; height: auto; display: flex; align-items: center;" id="parent">
    
    <div style= "display: flex; justify-content: flex-end; padding-right: 0%; display: none; object-fit: contain;" id="mobile-display"> 
        <img id="mobile-img" src="Managing-your-esg-risks_1_illustration_mobile.png" 
        style= "object-fit: contain; width: 100%;">
        
    </div>
    

    <div style="width: 100%; position: relative; display: flex; float: left;" id="content">
        <h3 style="font-size: 2rem;">
            <span style="color: #e11b22; font-size: 2rem;">Près de 70% des consommateurs nord-américains</span>
            affirment qu’il est important qu’une marque soit durable ou écologique, 
        <span style="color: #e11b22; font-size: 2rem;">et 8 sur 10 </span>
        affirment vouloir connaître l’origine des produits qu’ils achètent.
        </h3>
        
    </div>
 
    <img src="Managing-your-esg-risks_1_illustration_desktop.png" id="desktop-img" 
    style="width: 25%; height: fit-content; float: right;">

    
</div>



