<head>
    <style>

        .backgrounimg {
            z-index: -1;
        }

        img[src=""] {
            background-color: #e11b22;
            min-height: 100px;
            min-width: 100px;
            z-index: 1;
            display: initial !important;
        }
    
        .img_container {
            min-width: 50px !important;
            min-height: 150px !important;
            padding: 0px 20px 20px 20px;
            height: fit-content;
            display: flex;
            justify-content: center;
            object-fit: contain;
        }
    
        .header {
            grid-column: 1 / 4;
        }
        
    
        #mobile-img {
                display: none;
        }
    
        @media only screen and (max-width: 650px) {
            #desktop-img {
                display: none;
            }

            .img_container {
                min-width: 130px !important;
            }
    
            #mobile-img {
                display: initial;
            }
    
            #content {
                margin: auto;
            }
    
            #parent {
                flex-direction: column;
            }
        }
    </style>
</head>

<div style="border:#e11b22 2px solid; height: auto; display: flex; align-items: center;" id="parent">
    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MTgzZWEzODIyMTg3LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTRiZmUwYzJiMGZiZDg5YjdkNzdjYTk3MzgwNzRkZDJl" id="desktop-img" 
    style="width: 25%; height: fit-content;">

    <img id="mobile-img" src="" 
    style="width: 100%; height: fit-content;">

    <div style="width: 70%; position: relative;" id="content">
        <h3 style="font-size: 2rem;">
            Bien que certains détails puissent empêcher un démarrage anticipé, comme le fait que les souscripteurs souhaitent attendre les états financiers les plus à jour, il y a
        <span style="color: #e11b22; font-size: 2rem;">peu d’inconvénients à entamer le processus.</span>
        </h3>
        
    </div>
</div>

