<head>
    <style>

        .backgrounimg {
            z-index: -1;
        }

        img[src=""] {
            background-color: #e11b22;
            min-height: 100px;
            min-width: 100px;
            z-index: 1;
            display: initial !important;
        }
    
        .img_container {
            min-width: 50px !important;
            min-height: 150px !important;
            padding: 0px 20px 20px 20px;
            height: fit-content;
            display: flex;
            justify-content: center;
            object-fit: contain;
        }
    
        .header {
            grid-column: 1 / 4;
        }
        
    
        #mobile-img {
                display: none;
        }
    
        @media only screen and (max-width: 650px) {
            #desktop-img {
                display: none;
            }

            .img_container {
                min-width: 130px !important;
            }
    
            #mobile-img {
                display: initial;
            }
    
            #content {
                margin: auto;
            }
    
            #parent {
                flex-direction: column;
            }
        }
    </style>
</head>




<div style="border:#e11b22 2px solid; height: auto; display: flex; align-items: center;" id="parent">
    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MTgzZWE1MTNkN2Y5LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPWM0NWQ2ZDE4YTkxNjExNDUwYmIzOTNlNWU1NDJhMzRj" id="desktop-img" 
    style="width: 25%; height: fit-content; left: 0px;">
    
    <div style="width: 70%; position: relative;" id="content">
        <h3 style="width: 85%; margin: auto; font-size: 2rem; padding: 20px 0px;">
            Les acheteurs doivent être prêts à aborder certains des principaux thèmes de risque que les assureurs envisagent, comme
        <span style="color: #e11b22; font-size: 2rem;">les initiatives environnementales, sociales et de gouvernance,</span>
        <span style="font-size: 2rem;">qui comprennent les questions de diversité et d’inclusion.</span>
        </h3>
        
    </div>

    

    <img id="mobile-img" src="" 
    style="width: 100%; height: fit-content;">

    
</div>


