<head>
    <style>

        .backgrounimg {
            z-index: -1;
        }

        img[src=""] {
            background-color: #e11b22;
            min-height: 100px;
            min-width: 100px;
            z-index: 1;
            display: initial !important;
        }
    
        .img_container {
            min-width: 50px !important;
            min-height: 150px !important;
            padding: 0px 20px 20px 20px;
            height: fit-content;
            display: flex;
            justify-content: center;
            object-fit: contain;
        }
    
        .header {
            grid-column: 1 / 4;
        }
        
    
        #mobile-img {
                display: none;
        }
    
        @media only screen and (max-width: 650px) {
            #desktop-img {
                display: none;
            }

            .img_container {
                min-width: 130px !important;
            }
    
            #mobile-img {
                display: initial;
            }
    
            #content {
                margin: auto;
            }
    
            #parent {
                flex-direction: column;
            }
        }
    </style>
</head>

<div style="border:#e11b22 2px solid; height: auto; display: flex; align-items: center;" id="parent">
    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MTgzZWE2ODZiYjRlLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPWVjMDA2ZWMyNjM1ZmM3YWUxZDgwOGVlNTM0YThhZmIy" id="desktop-img" 
    style="width: 25%; height: fit-content;">

    <img id="mobile-img" src="" 
    style="width: 100%; height: fit-content;">

    <div style="width: 70%; position: relative;" id="content">
        <h3 style="width: 100%; margin: auto; font-size: 2rem; padding-bottom: 0px;">
            L’environnement virtuel a également
        <span style="color: #e11b22; font-size: 2rem;">facilité la communication</span>
        <span style="font-size: 2rem;">entre la haute direction de l’acheteur et les souscripteurs afin qu’ils puissent</span>
        <span style="color: #e11b22; font-size: 2rem;">raconter plus efficacement l’histoire de l’acheteur,</span>
        <span style="font-size: 2rem;">ce qui peut constituer un avantage lors des renouvellements.</span>

        
        </h3>
        
    </div>
</div>

