<div id="parent" style="border:#e11b22 2px solid; display: flex; align-items: center;">
    <img id="desktop-img" src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MTgzZWEzODIyMTg3LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTRiZmUwYzJiMGZiZDg5YjdkNzdjYTk3MzgwNzRkZDJl" style="width: 25%; object-fit: contain;">
    <img id="mobile-img" src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MTg0MDMxYzg2YzFmLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTQwZjNlMDBjOTI0MzI1YWFkNTRlMTA1YjQ5ZDQ3NWE5" style="width: 100%; object-fit: contain;">
    
    <div id="content" style="width: 70%; position: relative;">
    
        <h3 style="font-size: 2rem;">While some hang-ups may prevent early starts, such as underwriters wanting to wait for the most up-to-date financial statement, there are <span style="color: #e11b22; font-size: 2rem;">few downsides to getting a jump on the process. </span></h3>
    </div>
    
</div>