<div id="parent" style="border:#e11b22 2px solid; display: flex; align-items: center;">
    <img id="desktop-img" src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MTgzZWE1MTNkN2Y5LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPWM0NWQ2ZDE4YTkxNjExNDUwYmIzOTNlNWU1NDJhMzRj" style="width: 25%; object-fit: contain;">
    
    <div id="content" style="width: 70%; position: relative;">
    
        <h3 style="width: 85%; margin: auto; font-size: 2rem; padding: 20px 0px;">Buyers should be prepared to address some of the key risk themes insurers are considering, <span style="color: #e11b22; font-size: 2rem;">such as environmental, social and governance initiatives, </span> <span style="font-size: 2rem;">which include diversity and inclusion matters.</span></h3>
    
    </div>
    <img id="mobile-img" src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MTg0MDMwZTQzMmU4LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTE0ZjkxMGQ4NDgxMjA4NWQ5ZjY1MzhhYzYxN2FhOGUw" style="width: 100%; object-fit: contain;">
</div>