<div style="border:#e11b22 2px solid; display: flex; align-items: center;" id="parent">
    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MTgzZWEzODIyMTg3LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTRiZmUwYzJiMGZiZDg5YjdkNzdjYTk3MzgwNzRkZDJl" id="desktop-img" 
    style="width: 25%; object-fit: contain;">

    <img id="mobile-img" src="https://content.cdntwrk.com/files/aHViPTExNzk2OSZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MTg0MDY3NmEwZTBiLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPWYzMTIwY2YwYTFhYjdkZDViZDJkODYzNjU1OTYxMjk4" 
    style="width: 100%; object-fit: contain;">

    <div style="width: 70%; position: relative;" id="content">
        <h3 style="font-size: 2rem;">
            Bien que certains détails puissent empêcher un démarrage anticipé, comme le fait que les souscripteurs souhaitent attendre les états financiers les plus à jour, il y a
        <span style="color: #e11b22; font-size: 2rem;">peu d’inconvénients à entamer le processus.</span>
        </h3>
        
    </div>
</div>
