<div style="border:#e11b22 2px solid; display: flex; align-items: center;" id="parent">
    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MTgzZWE1MTNkN2Y5LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPWM0NWQ2ZDE4YTkxNjExNDUwYmIzOTNlNWU1NDJhMzRj" id="desktop-img" 
    style="width: 25%; object-fit: contain;">
    
    <div style="width: 70%; position: relative;" id="content">
        <h3 style="width: 85%; margin: auto; font-size: 2rem; padding: 20px 0px;">
            Les acheteurs doivent être prêts à aborder certains des principaux thèmes de risque que les assureurs envisagent, comme
        <span style="color: #e11b22; font-size: 2rem;">les initiatives environnementales, sociales et de gouvernance,</span>
        <span style="font-size: 2rem;">qui comprennent les questions de diversité et d’inclusion.</span>
        </h3>
        
    </div>

    

    <img id="mobile-img" src="https://content.cdntwrk.com/files/aHViPTExNzk2OSZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MTg0MDY4NmIxYmZmLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPWY5ZGNlMjNkYmMwYjJjMDNjM2Q1ZDdiODkyNmQ3NDIw" 
    style="width: 100%; object-fit: contain;">

    
</div>