<div style="border:#e11b22 2px solid; display: flex; align-items: center;" id="parent">
    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MTgzZWE2ODZiYjRlLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPWVjMDA2ZWMyNjM1ZmM3YWUxZDgwOGVlNTM0YThhZmIy" id="desktop-img" 
    style="width: 25%; object-fit: contain;">

    <img id="mobile-img" src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MTg0MDU3M2RhOTQwLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTJkYzJlMDliMWRjNTUzOWI2ZTJjYWEyYmZjZWU3ZjVh" 
    style="width: 100%; object-fit: contain;">

    <div style="width: 70%; position: relative;" id="content">
        <h3 style="width: 100%; margin: auto; font-size: 2rem; padding-bottom: 0px;">
            L’environnement virtuel a également
        <span style="color: #e11b22; font-size: 2rem;">facilité la communication</span>
        <span style="font-size: 2rem;">entre la haute direction de l’acheteur et les souscripteurs afin qu’ils puissent</span>
        <span style="color: #e11b22; font-size: 2rem;">raconter plus efficacement l’histoire de l’acheteur,</span>
        <span style="font-size: 2rem;">ce qui peut constituer un avantage lors des renouvellements.</span>

        
        </h3>
        
    </div>
</div>
