<style>

        .circle-desktop{
            background-color: #eb1d24;
            color: white;
            text-align: center;
            width: 20ch;
            min-height: 20ch;
            border-radius: 20ch;
            box-shadow:5px 5px 10px #00000070;
            display: grid;
            align-items: center;
            border: 3px solid white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            z-index: 1;
        }

        #title {
            color: #eb1d24;
            font-size: 2rem;
        }

        .circle-text {
            font-size:2rem;
            margin: 0.5em;
            font-weight: bold;
        }

        .rectangle-blue {
            background-color: #e4ebec;
            width: 40%;
            padding: 10px 20px;
            font-size: 1.5rem
        }

        .rectangle-red {
            background-color: #f5b6b8;
            width: 40%;
            padding: 10px 20px;
            font-size: 1.5rem;
        }

        #rectangle-1 {
            min-height: 230px;
        }

        #rectangle-2 {
            position: absolute;
            top: 0%;
            right: 0%;
            min-height: 230px;
        }

        #rectangle-3 {
            min-height: 230px;
            position: absolute;
            left: 0%;
            bottom: 0%;
            padding-top: 50px;
        }

        #rectangle-4 {
            padding-top: 50px;
            min-height: 230px;
            position: absolute;
            right: 0%;
            bottom: 0%;
        }

        img[src=""] {
            background-color: #e11b22;
            min-height: 100px;
            min-width: 100px;
            z-index: 1;
            display: initial !important;
        }
    
        .img_container {
            min-width: 50px !important;
            min-height: 150px !important;
            padding: 0px 20px 20px 20px;
            height: fit-content;
            display: flex;
            justify-content: center;
            object-fit: contain;
        }
    
        .header {
            grid-column: 1 / 4;
        }
        
    
        #mobile-img {
                display: none;
        }

        @media only screen and (max-width:860px) {
            .circle-desktop {
                border-radius: 0px;
                box-shadow: none;
                width: auto;
                min-height: 4em;
                font-size: 2rem;
                text-align: initial;
                border: 1px solid white;
                position: initial;
                transform: none;
            }

            .rectangle-blue{
                position: initial !important;
                width: 100%;
                background-color: #daeff9;
            }

            .rectangle-red{
                position: initial !important;
                width: 100%;
                background-color: #daeff9;
            }

            #title {
                border: 1px solid white;
                min-height: 4em;
                margin: 0px !important;
                display: grid;
                align-items: center;
                padding: 1.5em;
            }

            #container{
                min-height: 0em !important;
            }

            .circle-text {
            font-size:2rem;
            margin: 1.5em;
            font-weight: bold;
            }

            #desktop-img {
                display: none;
            }

            .img_container {
                min-width: 130px !important;
            }
    
            #mobile-img {
                display: initial;
            }
    
            #content {
                margin: auto;
                width: 100% !important;
            }
    
            #parent {
                flex-direction: column;
            }
            
        }


    </style>