<!DOCTYPE html>
<html>
    <head>
        <style>
            img[src=""] {
                background-color: #e11b22;
                min-height: 100px;
                min-width: 100px;
            }

            .img_container {
                min-width: 250px !important;
                padding: 0px 20px 20px 20px;
                display: flex;
                justify-content: center; width: 7em; font-size: 1.5rem;
            }

            #mobile-img {
                    display: none;
                }

            @media only screen and (max-width: 650px) {
                #desktop-img {
                    display: none;
                }

                #mobile-img {
                    display: initial;
                }

                #content {
                    margin: auto;
                }

                #parent {
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
        <div style="display: flex; align-items: center;" id="parent">
            <div style="width: 25%;" id="desktop-img">
                <img src="../Aon/PNGs/Canadian diversity and inclusion survey-3-Illustration.png" 
                style="width: 100%; height: fit-content;">
            </div>

            <div style="width: 100%;" id="mobile-img">
                <img src="../Aon/PNGs/Canadian diversity and inclusion survey-3-Illustration-mobile.png" 
                style="width: 100%; height: fit-content;">
            </div>

            <div style="width: 70%; position: relative;" id="content">
                <h2 style="font-size: 2.5rem; color: #5FB9E4;">
                    Thee review must also take into consideration
                </h2>
                <p style="font-size: 1.5rem;">
                    potential roadblocks, from
                    internal system limitations or
                    budget constraints to external
                    regulations based on where
                    the operations are. For
                    example, employees in Quebec
                    may be subject to a complex
                    web of taxes on their benefits,
                    requiring the provision of
                    alternatives that enable
                    employees to take more control
                    over their finances.
                </p>
                <div style="position: absolute; z-index: -1; max-width: 150px; height: auto; right: 0%; bottom: -10%;">
                    <img src="../Aon/PNGs/Canadian diversity and inclusion survey-3-Icon.png" style="width: 100%;">
                </div>
            </div>
            
          </div>
    </body>
</html>