<!DOCTYPE html>
<html>
    <head>
        <style>
            img[src=""] {
                background-color: #e11b22;
                min-height: 100px;
                min-width: 100px;
            }

            .img_container {
                min-width: 250px !important;
                padding: 0px 20px 20px 20px;
                display: flex;
                justify-content: center; width: 7em; font-size: 1.5rem;
            }
            
            .wrapper {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                padding: 10px;
                justify-items: center;
            }

            .header {
                grid-column: 1 / 4;
            }
            
            .child {
                display: flex;
                flex-direction: column;
                align-items: center; width: 7em; font-size: 1.5rem;
            }

            #one {
                grid-column: 1;
                height: auto;
            }
            #two {
                grid-column: 2;
                height: auto;
            }
            #three {
                grid-column: 3;
                height: auto;
            }

            @media only screen and (max-width: 600px) {
                .wrapper {
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(3, auto);
                }

                .header {
                    grid-row: 1;
                }

                #one {
                    grid-row: 2;
                    height: auto;
                }
                #two {
                    grid-column: 1;
                    grid-row: 3;
                    height: auto;
                }
                #three {
                    grid-column: 1;
                    grid-row: 4;
                    height: auto;
                }

                .child {
                    display: flex;
                    width: auto;
                    margin: auto;
                    padding: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <h2 style="font-size: 2.5rem; color: #5FB9E4; margin-inline-start: 10px; padding-bottom: 10px;">
                    Maturité des initiatives d’inclusion et de diversité
                    à l’échelle de l’organisation : 
                </h2>
            </div>
            <div id="one" class="child">
                <div class="img_container">
                    <img src="" style="
                    max-width: 200px;
                    max-height: 200px;
                    height: fit-content;">
                </div>
                <div style="text-align: center; width: 7em; font-size: 1.5rem;">
                    Sont bien avancées
                </div> 
            </div>
            <div id="two" class="child">
                <div class="img_container">
                    <img src="" style="
                    max-width: 200px;
                    max-height: 200px;
                    height: fit-content;">
                </div>
                <div style="text-align: center; width: 7em; font-size: 1.5rem;">
                    En sont seulement aux débuts
                </div>
                
            </div>
            <div id="three" class="child">
                <div class="img_container">
                    <img src="" style="
                    max-width: 200px;
                    max-height: 200px;
                    height: fit-content;">
                </div>
                <div style="text-align: center; width: 7em; font-size: 1.5rem;">
                    N’ont pas encore commencé
                </div>
            </div>
          </div>
    </body>
</html>