<!DOCTYPE html>
<html>
    <head>
        <style>
            img[src=""] {
                background-color: #e11b22;
                min-height: 100px;
                min-width: 100px;
            }

            .img_container {
                min-height: 150px !important;
                min-width: 150px !important;
                padding: 0px 20px 20px 20px;
                display: flex;
                justify-content: center;
            }

            img {
                max-width: 150px;
                max-height: 150px;
                height: fit-content;
            }
            
            .wrapper {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                padding: 10px;
            }

            .header {
                grid-column: 1 / 4;
            }
            
            .child {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #one {
                grid-column: 1;
                height: auto;
            }
            #two {
                grid-column: 2;
                border-left: 2px #D1D3D4 dashed;
                height: auto;
            }
            #three {
                border-left: 2px #D1D3D4 dashed;
                grid-column: 3;
                height: auto;
            }

            @media only screen and (max-width: 600px) {
                .wrapper {
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(3, auto);
                }

                .header {
                    grid-row: 1;
                }

                #one {
                    grid-row: 2;
                    height: auto;
                }
                #two {
                    grid-column: 1;
                    grid-row: 3;
                    border-left: 0px #D1D3D4 dashed;
                    border-top: 2px #D1D3D4 dashed;
                    height: auto;
                    padding-top: 10px;
                }
                #three {
                    grid-column: 1;
                    border-left: 0px #D1D3D4 dashed;
                    border-top: 2px #D1D3D4 dashed;
                    grid-row: 4;
                    height: auto;
                    padding-top: 20px;
                }

                .child {
                    flex-direction: row;
                    align-items: flex-start;
                    font-size: 1.75rem;
                }

                .img_container {
                    padding-left: 0px;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <h2 style="font-size: 2.5rem; color: #5FB9E4; margin-inline-start: 10px; padding-bottom: 10px;">
                    Key Survey Findings
                </h2>
            </div>
            <div id="one" class="child">
                <div class="img_container">
                    <img src="../Aon/PNGs/Canadian diversity and inclusion survey-1-Icon-1.png">
                </div>
                <ul style="margin-block-start: 0em; font-size: 1.6rem;">
                    <li>
                        Many organizations feel
                        that their retirement
                        (74 percent) and benefits
                        plans (62 percent) are
                        meeting the needs of their
                        diverse workforces.
                    </li>
                </ul>
            </div>
            <div id="two" class="child">
                <div class="img_container">
                    <img src="../Aon/PNGs/Canadian diversity and inclusion survey-1-Icon-2.png">
                </div>
                <ul style="margin-block-start: 0em; font-size: 1.6rem;">
                    <li style="padding-bottom: 15px;">
                        50 percent of respondents
                        don’t know what positive
                        impacts their diversity
                        initiatives have made overall
                        in their workplaces.
                    </li>
                    <li>
                        75 percent of organizations
                        plan to review some
                        aspect of their benefits
                        and retirement programs
                        from an inclusion and
                        diversity perspective in the
                        near future.
                    </li>
                </ul>
            </div>
            <div id="three" class="child">
                <div class="img_container">
                    <img src="../Aon/PNGs/Canadian diversity and inclusion survey-1-Icon-3.png">
                </div>
                <ul style="margin-block-start: 0em; font-size: 1.6rem;">
                    <li>
                        More than one-third of
                        respondents have partnered
                        with an advisory
                        organization specializing in
                        inclusion and diversity.
                    </li>
                </ul>
            </div>
          </div>
    </body>
</html>