<style>
    img[src=""] {
        background-color: #e11b22;
        min-height: 100px;
        min-width: 100px;
    }

    .img_container {
        min-width: 250px !important;
        padding: 0px 20px 20px 20px;
        display: flex;
        justify-content: center; width: 7em; font-size: 1.5rem;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 10px;
        justify-items: center;
    }

    .header {
        grid-column: 1 / 4;
    }
    
    .child {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .child1 {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

    #one {
        grid-column: 1;
        height: auto;
    }
    #two {
        grid-column: 2;
        height: auto;
    }
    #three {
        grid-column: 3;
        height: auto;
    }

    #one1 {
                grid-column: 1;
                height: auto;
            }
            #two1 {
                grid-column: 2;
                border-left: 2px #D1D3D4 dashed;
                height: auto;
            }
            #three1 {
                border-left: 2px #D1D3D4 dashed;
                grid-column: 3;
                height: auto;
            }

    #mobile-img {
            display: none;
    }

    @media only screen and (max-width: 650px) {
        #desktop-img {
            display: none;
        }

        #mobile-img {
            display: initial;
        }

        #content {
            margin: auto;
        }

        #parent {
            flex-direction: column;
        }

        .wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, auto);
        }

        .header {
            grid-row: 1;
        }

        #one {
            grid-row: 2;
            height: auto;
        }
        #two {
            grid-column: 1;
            grid-row: 3;
            height: auto;
        }
        #three {
            grid-column: 1;
            grid-row: 4;
            height: auto;
        }

        #one1 {
                    grid-row: 2;
                    height: auto;
                }
                #two1 {
                    grid-column: 1;
                    grid-row: 3;
                    border-left: 0px #D1D3D4 dashed;
                    border-top: 2px #D1D3D4 dashed;
                    height: auto;
                    padding-top: 10px;
                }
                #three1 {
                    grid-column: 1;
                    border-left: 0px #D1D3D4 dashed;
                    border-top: 2px #D1D3D4 dashed;
                    grid-row: 4;
                    height: auto;
                    padding-top: 20px;
                }

        .child {
            display: flex;
            width: auto;
            margin: auto;
            padding: 20px;
        }

        .child1 {
                    flex-direction: row;
                    align-items: flex-start;
                    font-size: 1.75rem;
                }
    }
</style>