<style>
        .innerDiv {
            display: flex; 
            justify-content: center;
            align-items: center;
        }

        .column {
            float: center;
            width: 33.33%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .backgrounimg {
            z-index: -1;
        }
    
        img[src=""] {
            background-color: #eb1d24;
            min-height: 100px;
            min-width: 100px;
            z-index: 1;
            display: initial !important;
        }

        #mobile-img{
            display: none;
        }

        .img_container {
            min-width: 100px !important;
            min-height: 1100px !important;
            padding: 0px 20px 20px 20px;
            height: fit-content;
            display: flex;
            justify-content: center;
            object-fit: contain;
        }

        .centered {
            position: absolute;
            padding-bottom: 280px;
            left: 100%;
            transform: translate(-100%, -100%);
        }

        .vll{
            background-color:#82949c;
            height: 80%;
            width: 3px;
            position: absolute;
            right: 1%;
            bottom: 1%;
        }

        .vlr{
            background-color:#82949c;
            height: 80%;
            width: 3px;
            position: absolute;
            left: 1%;
            bottom: 1%;
        }

        .red{
            background-color: #eb1d24;
            color: white;
            order: -1;
            padding-top: 0% !important;
        }

        .gray{
            background-color: gray;
            color: white;
        }

        .header {
            grid-column: 1 / 4;
        }

        #mob{
            display: none;
        }

        .centered2 {
            position: absolute;
            padding-bottom: 7100px;
            left: 100%;
            transform: translate(-100%, -100%);
        }

        .centered3 {
                position: absolute;
                padding-bottom: 2100px;
                left: 100%;
                transform: translate(-100%, -100%);
        }


        @media only screen and (max-width: 6100px) {
            .row:after{
                display: none !important;
            }

            .column{
                display: none;
            }

            #desktop-img {
                display: none;
            }

            .img_container {
                min-width: 130px !important;
            }

            .vll{
                display: none;
            }

            .vlr{
                display: none;
            }

            .centered {
                position: absolute;
                padding-top: 1000px;
                left: 100%;
                transform: translate(-100%, -100%);
            }

            .centered2 {
                position: absolute;
                padding-top: 1360px;
                left: 100%;
                transform: translate(-100%, -100%);
            }

            #mobile-img {
                display: initial !important;
            }

            #content {
                margin: auto;
                flex: 0 0 100% !important;
            }

            .float{
                float: none !important;
            }

            .direction{
                flex-direction: column;
                width: 100% !important;
            }

            .hide{
                display: none !important;
            }

            .red{
                background-color: #eb1d24;
                color: white;
                order: -1;
                padding-top: 0% !important;
            }

            .txtsize{
                font-size: 2rem !important;
            }

            .gray{
                background-color: gray;
                color: white;
            }
            
            #mob{
                width: 100% !important; 
            }

            #parent {
                flex-direction: row;
            }
        }
    </style>