<header>
    <style>
        .innerDiv {
            display: flex; 
            justify-content: center;
            align-items: center;
        }

        .column {
            float: left;
            width: 33.33%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .backgrounimg {
            z-index: -1;
        }
    
        img[src=""] {
            background-color: #eb1d24;
            min-height: 100px;
            min-width: 100px;
            z-index: 1;
            display: initial !important;
        }

        #mobile-img{
            display: none;
        }

        .img_container {
            min-width: 50px !important;
            min-height: 150px !important;
            padding: 0px 20px 20px 20px;
            height: fit-content;
            display: flex;
            justify-content: center;
            object-fit: contain;
        }

        .centered {
            position: absolute;
            padding-bottom: 280px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .vll{
            background-color:#82949c;
            height: 80%;
            width: 3px;
            position: absolute;
            right: 1%;
            bottom: 1%;
        }

        .vlr{
            background-color:#82949c;
            height: 80%;
            width: 3px;
            position: absolute;
            left: 1%;
            bottom: 1%;
        }

        .header {
            grid-column: 1 / 4;
        }

        #mob{
            display: none;
        }

        .centered2 {
            position: absolute;
            padding-bottom: 750px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .centered3 {
                position: absolute;
                padding-bottom: 250px;
                left: 50%;
                transform: translate(-50%, -50%);
        }


        @media only screen and (max-width: 650px) {
            .row:after{
                display: none !important;
            }

            .column{
                display: none;
            }

            #desktop-img {
                display: none;
            }

            .img_container {
                min-width: 130px !important;
            }

            .vll{
                display: none;
            }

            .vlr{
                display: none;
            }

            .centered {
                position: absolute;
                padding-top: 500px;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .centered2 {
                position: absolute;
                padding-top: 1360px;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #mobile-img {
                display: initial !important;
            }

            #content {
                margin: auto;
                flex: 0 0 100% !important;
            }

            .float{
                float: none !important;
            }

            .direction{
                flex-direction: column;
                width: 100% !important;
            }

            .hide{
                display: none !important;
            }

            .red{
                background-color: #eb1d24;
                color: white;
                order: -1;
                padding-top: 0% !important;
            }

            .txtsize{
                font-size: 2rem !important;
            }

            .gray{
                background-color: gray;
                color: white;
            }
            
            #mob{
                width: 100% !important; 
            }

            #parent {
                flex-direction: row;
            }
        }
    </style>
</header>

<div class="innerDiv" style="border: #5d6d78 1px solid; flex-direction: column;">
    <div class="innerDiv" style="margin: 30px 20px 0px 20px;">
        <h3 style="font-size: 2rem; width: 100%;"><span style="font-size: 2rem;">Managing Risk Costs with Controllable KPIs</span></h3>
    </div>

    <div class="direction" style="display: flex; padding-left: 0px;justify-content: center;">
        <div id="mob" class="gray" style="display: block; position: relative; padding-bottom: 20px; float: left; flex-direction: column; width: 30%; justify-content: space-between;">
            <div class="vll"></div>
            <div id="content" style="width: 50%; position: relative; margin: auto;">
                <h3 class="txtsize" style="font-size: 1.5rem; text-align: center;"><span>Controllable KPIs</span></h3>
            </div>
            <div class="hide" style="display: flex; padding-bottom: 20px;justify-content: center;width: 90%;margin: auto;">
                <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDM3M2ExN2RhLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTU1YmM1ODczZDgxZmI5ZWYxMzVhMGY0YTg1Y2E4NDE1" style="width: 90%;">
            </div>
            <div style="display: flex;">
                <div id="content" class="float" style="width: 50%; position: relative; float: left;">
                    <h3 style="font-size: 1.5rem; text-align: center;"><span>Collateral</span></h3>
                </div>
                <div class="hide" style="display: flex;padding-bottom: 20px;justify-content: center;width: 15%;float: left;padding-right: 0%;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQyYzNmYmU1LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPWY2YjQ2ZjRjYTkxYjg5NzJjYmQxODE1NWUwYTQ3ODg1" style="object-fit: contain">
                </div>
                <div class="hide" style="display: flex; padding-bottom: 20px;justify-content: center;width: 30%; float: left;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQzNmNjMmFhLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTM5MjczM2I0MzJjMjY0MTY3NTRiYTEyNTEwZDA5NDVj" style="padding-left: 0%;object-fit: contain;">
                </div>
            </div>
            <div style="display: flex;">
                <div id="content" class="float" style="width: 50%; position: relative; float: left;">
                    <h3 style="font-size: 1.5rem; text-align: center;"><span>Actuarial trends</span></h3>
                </div>
                <div class="hide" style="display: flex;padding-bottom: 20px;justify-content: center;width: 15%;float: left;padding-right: 0%;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQyYzNmYmU1LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPWY2YjQ2ZjRjYTkxYjg5NzJjYmQxODE1NWUwYTQ3ODg1" style="object-fit: contain">
                </div>
                <div class="hide" style="display: flex; padding-bottom: 20px;justify-content: center;width: 30%; float: left;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQzNmNjMmFhLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTM5MjczM2I0MzJjMjY0MTY3NTRiYTEyNTEwZDA5NDVj" style="padding-left: 0%;object-fit: contain;">
                </div>
            </div>
            <div style="display: flex;">
                <div id="content" class="float" style="width: 50%; position: relative; float: left;">
                    <h3 style="font-size: 1.5rem; text-align: center;"><span>Claims Process</span></h3>
                </div>
                <div class="hide" style="display: flex;padding-bottom: 20px;justify-content: center;width: 15%;float: left;padding-right: 0%;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQyYzNmYmU1LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPWY2YjQ2ZjRjYTkxYjg5NzJjYmQxODE1NWUwYTQ3ODg1" style="object-fit: contain">
                </div>
                <div class="hide" style="display: flex; padding-bottom: 20px;justify-content: center;width: 30%; float: left;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQzNmNjMmFhLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTM5MjczM2I0MzJjMjY0MTY3NTRiYTEyNTEwZDA5NDVj" style="padding-left: 0%;object-fit: contain;">
                </div>
            </div>
            <div style="display: flex;">
                <div id="content" class="float" style="width: 50%; position: relative; float: left;">
                    <h3 style="font-size: 1.5rem; text-align: center;"><span>Litigation Management</span></h3>
                </div>
                <div class="hide" style="display: flex;padding-bottom: 20px;justify-content: center;width: 15%;float: left;padding-right: 0%;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQyYzNmYmU1LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPWY2YjQ2ZjRjYTkxYjg5NzJjYmQxODE1NWUwYTQ3ODg1" style="object-fit: contain">
                </div>
                <div class="hide" style="display: flex; padding-bottom: 20px;justify-content: center;width: 30%; float: left;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQzNmNjMmFhLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTM5MjczM2I0MzJjMjY0MTY3NTRiYTEyNTEwZDA5NDVj" style="padding-left: 0%;object-fit: contain;">
                </div>
            </div>
            <div style="display: flex;">
                <div id="content" class="float" style="width: 50%; position: relative; float: left;">
                    <h3 style="font-size: 1.5rem; text-align: center;"><span>Information Management</span></h3>
                </div>
                <div class="hide" style="display: flex;padding-bottom: 20px;justify-content: center;width: 15%;float: left;padding-right: 0%;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQyYzNmYmU1LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPWY2YjQ2ZjRjYTkxYjg5NzJjYmQxODE1NWUwYTQ3ODg1" style="object-fit: contain">
                </div>
                <div class="hide" style="display: flex; padding-bottom: 20px;justify-content: center;width: 30%; float: left;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQzNmNjMmFhLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTM5MjczM2I0MzJjMjY0MTY3NTRiYTEyNTEwZDA5NDVj" style="padding-left: 0%;object-fit: contain;">
                </div>
            </div>
            <div style="display: flex;">
                <div id="content" class="float" style="width: 50%; position: relative; float: left;">
                    <h3 style="font-size: 1.5rem; text-align: center;"><span>Hiring Strategy Prevention</span></h3>
                </div>
                <div class="hide" style="display: flex;padding-bottom: 20px;justify-content: center;width: 15%;float: left;padding-right: 0%;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQyYzNmYmU1LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPWY2YjQ2ZjRjYTkxYjg5NzJjYmQxODE1NWUwYTQ3ODg1" style="object-fit: contain">
                </div>
                <div class="hide" style="display: flex; padding-bottom: 20px;justify-content: center;width: 30%; float: left;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQzNmNjMmFhLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTM5MjczM2I0MzJjMjY0MTY3NTRiYTEyNTEwZDA5NDVj" style="padding-left: 0%;object-fit: contain;">
                </div>
            </div>
            <div style="display: flex;">
                <div id="content" class="float" style="width: 50%; position: relative; float: left;">
                    <h3 style="font-size: 1.5rem; text-align: center;"><span>Program Structure</span></h3>
                </div>
                <div class="hide" style="display: flex;padding-bottom: 20px;justify-content: center;width: 15%;float: left;padding-right: 0%;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQyYzNmYmU1LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPWY2YjQ2ZjRjYTkxYjg5NzJjYmQxODE1NWUwYTQ3ODg1" style="object-fit: contain">
                </div>
                <div class="hide" style="display: flex; padding-bottom: 20px;justify-content: center;width: 30%; float: left;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQzNmNjMmFhLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTM5MjczM2I0MzJjMjY0MTY3NTRiYTEyNTEwZDA5NDVj" style="padding-left: 0%;object-fit: contain;">
                </div>
            </div>
        </div>

        <div id="mob" class="red" style="display: block; padding-bottom: 20px; float: left; flex-direction: column; width: 30%; padding-top: 30%; position: relative;" id="parent">     
            <div id="content" style="width: 100%; justify-content: center; background-color: #eb1d24; margin-block-end: 0px; position: relative; z-index: 1;">
                <h3 class="txtsize" style="font-size: 1.5rem; text-align: center; margin-block-end: 0px;"><span style="background-color: #eb1d24; color: white;">Traditional Risk Costs</span></h3>
            </div>
            <div id="content" style="width: 100%; justify-content: center; background-color: #eb1d24; margin-block-start: 0px; margin-block-end: 0px; position: relative; z-index: 1;">
                <h3 style="font-size: 1.5rem; text-align: center; margin-block-start: 0px; margin-block-end: 0px;"><span style="color: white;">Insurance Costs</span></h3>
            </div>
            <div id="content" style="width: 100%; justify-content: center; background-color: #eb1d24; margin-block-start: 0px; margin-block-end: 0px; position: relative; z-index: 1;">
                <h3 style="font-size: 1.5rem; text-align: center; margin-block-start: 0px; margin-block-end: 0px;"><span style="color: white;">Claim Costs</span></h3>
            </div>
            <div id="content" style="width: 100%; justify-content: center; background-color: #eb1d24; margin-block-start: 0px; margin-block-end: 0px; position: relative; z-index: 1;">
                <h3 style="font-size: 1.5rem; text-align: center; margin-block-start: 0px; margin-block-end: 0px;"><span style="color: white;">Risk Management Costs</span></h3>
            </div>
            <div class="hide" style="display: flex; padding-bottom: 0px;justify-content: center;width: 30%;margin: auto; float: left;">
                <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQzNmNjMmFhLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTM5MjczM2I0MzJjMjY0MTY3NTRiYTEyNTEwZDA5NDVj" style="width: 30%; padding-right: 130%;">
            </div>
            <div class="hide" style="display: flex; padding-bottom: 0px;justify-content: center;width: 30%;margin: auto; float: right;">
                <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQzNmNjMmFhLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTM5MjczM2I0MzJjMjY0MTY3NTRiYTEyNTEwZDA5NDVj" style="width: 30%; padding-left: 130%;">
            </div>
            <div class="hide" style="display: flex; justify-content: center; width: 100%; position: relative; scroll-margin-block-start: 0px; top: -10%;">
                <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDEwZTFjODNjLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTU2ZmQwMTYxMGQ3NjJmMTgyMWVlNGUzZTIzMzAyNzk1" style="width: 100%;">
            </div>
            
        </div>

        <div id="mob" class="gray" style="display: block; position: relative; padding-bottom: 20px; float: left; flex-direction: column; width: 30%; justify-content: space-between;">
            <div class="vlr"></div>
            <div class="hide" id="content" style="width: 50%; position: relative; margin: auto;">
                <h3 style="font-size: 1.5rem; text-align: center;"><span>Controllable KPIs</span></h3>
            </div>
            <div class="hide" style="display: flex; padding-bottom: 20px;justify-content: center;width: 90%;margin: auto;">
                <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDM3M2ExN2RhLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTU1YmM1ODczZDgxZmI5ZWYxMzVhMGY0YTg1Y2E4NDE1" style="width: 90%;">
            </div>
            
            <div style="display: flex; right: 0%; margin-left: 5%;">
                <div class="hide" style="display: flex; padding-bottom: 20px;justify-content: center;width: 30%; float: right;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQzNmNjMmFhLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTM5MjczM2I0MzJjMjY0MTY3NTRiYTEyNTEwZDA5NDVj" style="padding-left: 0%;object-fit: contain;">
                </div>
                <div class="hide" style="display: flex;padding-bottom: 20px;justify-content: center;width: 15%;float: right;padding-right: 0%;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQyYzNmYmU1LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPWY2YjQ2ZjRjYTkxYjg5NzJjYmQxODE1NWUwYTQ3ODg1" style="object-fit: contain">
                </div>
                <div id="content" class="float" style="width: 50%; position: relative; float: right;">
                    <h3 style="font-size: 1.5rem; text-align: center;"><span>Premiums</span></h3>
                </div>
            </div>
            <div style="display: flex; right: 0%; margin-left: 5%;">
                <div class="hide" style="display: flex; padding-bottom: 20px;justify-content: center;width: 30%; float: right;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQzNmNjMmFhLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTM5MjczM2I0MzJjMjY0MTY3NTRiYTEyNTEwZDA5NDVj" style="padding-left: 0%;object-fit: contain;">
                </div>
                <div class="hide" style="display: flex;padding-bottom: 20px;justify-content: center;width: 15%;float: right;padding-right: 0%;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQyYzNmYmU1LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPWY2YjQ2ZjRjYTkxYjg5NzJjYmQxODE1NWUwYTQ3ODg1" style="object-fit: contain">
                </div>
                <div id="content" class="float" style="width: 50%; position: relative; float: right;">
                    <h3 style="font-size: 1.5rem; text-align: center;"><span>Coverage</span></h3>
                </div>
            </div>
            <div style="display: flex; right: 0%; margin-left: 5%;">
                <div class="hide" style="display: flex; padding-bottom: 20px;justify-content: center;width: 30%; float: right;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQzNmNjMmFhLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTM5MjczM2I0MzJjMjY0MTY3NTRiYTEyNTEwZDA5NDVj" style="padding-left: 0%;object-fit: contain;">
                </div>
                <div class="hide" style="display: flex;padding-bottom: 20px;justify-content: center;width: 15%;float: right;padding-right: 0%;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQyYzNmYmU1LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPWY2YjQ2ZjRjYTkxYjg5NzJjYmQxODE1NWUwYTQ3ODg1" style="object-fit: contain">
                </div>
                <div id="content" class="float" style="width: 50%; position: relative; float: right;">
                    <h3 style="font-size: 1.5rem; text-align: center;"><span>Disability Management</span></h3>
                </div>
            </div>
            <div style="display: flex; right: 0%; margin-left: 5%;">
                <div class="hide" style="display: flex; padding-bottom: 20px;justify-content: center;width: 30%; float: right;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQzNmNjMmFhLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTM5MjczM2I0MzJjMjY0MTY3NTRiYTEyNTEwZDA5NDVj" style="padding-left: 0%;object-fit: contain;">
                </div>
                <div class="hide" style="display: flex;padding-bottom: 20px;justify-content: center;width: 15%;float: right;padding-right: 0%;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQyYzNmYmU1LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPWY2YjQ2ZjRjYTkxYjg5NzJjYmQxODE1NWUwYTQ3ODg1" style="object-fit: contain">
                </div>
                <div id="content" class="float" style="width: 50%; position: relative; float: right;">
                    <h3 style="font-size: 1.5rem; text-align: center;"><span>State Pass-Throughs</span></h3>
                </div>
            </div>
            <div style="display: flex; right: 0%; margin-left: 5%;">
                <div class="hide" style="display: flex; padding-bottom: 20px;justify-content: center;width: 30%; float: right;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQzNmNjMmFhLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTM5MjczM2I0MzJjMjY0MTY3NTRiYTEyNTEwZDA5NDVj" style="padding-left: 0%;object-fit: contain;">
                </div>
                <div class="hide" style="display: flex;padding-bottom: 20px;justify-content: center;width: 15%;float: right;padding-right: 0%;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQyYzNmYmU1LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPWY2YjQ2ZjRjYTkxYjg5NzJjYmQxODE1NWUwYTQ3ODg1" style="object-fit: contain">
                </div>
                <div id="content" class="float" style="width: 50%; position: relative; float: right;">
                    <h3 style="font-size: 1.5rem; text-align: center;"><span>Absence Management</span></h3>
                </div>
            </div>
            <div style="display: flex; right: 0%; margin-left: 5%;">
                <div class="hide" style="display: flex; padding-bottom: 20px;justify-content: center;width: 30%; float: right;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQzNmNjMmFhLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTM5MjczM2I0MzJjMjY0MTY3NTRiYTEyNTEwZDA5NDVj" style="padding-left: 0%;object-fit: contain;">
                </div>
                <div class="hide" style="display: flex;padding-bottom: 20px;justify-content: center;width: 15%;float: right;padding-right: 0%;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQyYzNmYmU1LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPWY2YjQ2ZjRjYTkxYjg5NzJjYmQxODE1NWUwYTQ3ODg1" style="object-fit: contain">
                </div>
                <div id="content" class="float" style="width: 50%; position: relative; float: right;">
                    <h3 style="font-size: 1.5rem; text-align: center;"><span>Medical Strategy</span></h3>
                </div>
            </div>
            <div style="display: flex; right: 0%; margin-left: 5%;">
                <div class="hide" style="display: flex; padding-bottom: 20px;justify-content: center;width: 30%; float: right;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQzNmNjMmFhLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTM5MjczM2I0MzJjMjY0MTY3NTRiYTEyNTEwZDA5NDVj" style="padding-left: 0%;object-fit: contain;">
                </div>
                <div class="hide" style="display: flex;padding-bottom: 20px;justify-content: center;width: 15%;float: right;padding-right: 0%;">
                    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjZDQyYzNmYmU1LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPWY2YjQ2ZjRjYTkxYjg5NzJjYmQxODE1NWUwYTQ3ODg1" style="object-fit: contain">
                </div>
                <div id="content" class="float" style="width: 50%; position: relative; float: right;">
                    <h3 style="font-size: 1.5rem; text-align: center;"><span>Prevention</span></h3>
                </div>
            </div>
        </div>
    </div>
</div>
