<div style="border:#e11b22 2px solid; height: auto; display: flex; align-items: center;" id="parent">
    <img src="" id="desktop-img" 
    style="width: 25%; height: fit-content;">

    <img id="mobile-img" src="" 
    style="width: 50%; height: fit-content;">

    <div style="width: 70%; position: relative; padding-right: 10px;" id="content">
        <h3 style="font-size: 1.5rem;">
        How companies 
        <span style="color: #e11b22; font-size: 1.5rem;">deal with employees, engage with customers </span>
        and
        <span style="color: #e11b22; font-size: 1.5rem;">manage supply chains </span>
        are all areas that fall under ESG. 
        </h3>
        
    </div>
</div>

