<div style="border:#e11b22 2px solid; height: auto; display: flex; align-items: center;" id="parent">
    
    
    

    <div style="width: 100%; position: relative; display: flex; float: left; padding-left: 10px;" id="content">
        <h3 style="font-size: 1.5rem;">
            On ne peut pas simplement reproduire
            <span style="color: #e11b22; font-size: 1.5rem;">la stratégie ESG de ses pairs. </span>
            Les facteurs ESG peuvent être très différents d’une entreprise à l’autre, 
        <span style="color: #e11b22; font-size: 1.5rem;">et votre programme ESG </span>
        sera unique en fonction des faits 
        <span style="color: #e11b22; font-size: 1.5rem;">et des circonstances propres à votre entreprise.  </span>
        </h3>
        
    </div>
    <div style= "width: 40%; display: flex; justify-content: flex-end; object-fit: contain;" id="mobile-display"> 
        <img id="mobile-img" src="" 
        style= "object-fit: contain; width: 100%;">
        
    </div>
 
    <img src="" id="desktop-img" 
    style="width: 25%; height: fit-content; float: right;">

    
</div>
