
<head>
    <style>

        .backgrounimg {
            z-index: -1;
        }

        img[src=""] {
            background-color: #e11b22;
            min-height: 100px;
            min-width: 100px;
            z-index: 1;
            display: initial !important;
        }
    
        .img_container {
            min-width: 50px !important;
            min-height: 150px !important;
            padding: 0px 20px 20px 20px;
            height: fit-content;
            display: flex;
            justify-content: center;
            object-fit: contain;
        }
    
        .header {
            grid-column: 1 / 4;
        }
        
    
        #mobile-img {
                display: none;
        }
        #mob{
            display: none;
        }
    
        @media only screen and (max-width: 650px) {
            #desktop-img {
                display: none;
            }

            .img_container {
                min-width: 130px !important;
            }
    
            #mobile-img {
                display: initial !important;
            }
    
            #content {
                margin: auto;
                width: 100% !important;
            }
    
            #parent {
                flex-direction: row;
            }
            .direction{
                flex-direction: column;
            }
            #mob{
                width: 100% !important; 
            }
        }
    </style>
</head>


<div style="border:#e11b22 2px solid; height: auto; display: flex; align-items: center;" id="parent">
    
    
    

    <div style="width: 100%; position: relative; display: flex; float: left; padding-left: 10px;" id="content2">
        <h3 style="font-size: 1.5rem;">
            <span style="color: #e11b22; font-size: 1.5rem;">An ESG strategy</span>
            isn’t something that can be replicated from peers. ESG can look very different for each business, and your ESG program will be 
        <span style="color: #e11b22; font-size: 1.5rem;">unique to your business’s own facts and circumstances.</span>
        </h3>
        
    </div>
    <div style= "width: 40%; display: flex; justify-content: flex-end; object-fit: contain;" id="mobile-display"> 
        <img id="mobile-img" src="EN_Ex2_5ESGmyths_desktop-illustration.png" 
        style= "object-fit: contain; width: 100%;">
         
    </div>
 
    <img src="EN_Ex2_5ESGmyths_desktop-illustration.png" id="desktop-img" 
    style="width: 25%; height: fit-content; float: right;">

    
</div>

