<div style="border:#e11b22 2px solid; height: auto; display: flex; align-items: center;" id="parent">
    <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjY2NhZDAzOTFmLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTMxYmI1NjIxMGY4Zjc5YmExOTlhYTdiNTlkNDdkYzRk" 
    style="width: 30%; height: fit-content; object-fit: contain; margin: 20px 10px 20px 0px;">

    <div style="width: 70%; position: relative; padding-right: 10px;" id="content">
        <h3 style="font-size: 2rem; color: #e11b22;">
            When noticing a circumstance, the insured is putting a marker in that policy period.
        </h3>
        
    </div>
</div>

