<div>
    <div class="innerDiv" style="margin: 10px 0px; flex-direction: column; align-items: flex-start;">
        <h3 style="font-weight: bold; font-size: 2rem; color: #e11b22">Reasons for Circumstance</h3>
        <h3 style="font-weight: normal; font-size: 2rem;">There are many strategic reasons for tagging and expiring policy with a future claim. 
        Some factors to take into consideration:</h3>
    </div>

    <div class="innerDiv" style="flex-direction: column; display: flex; align-items: flex-start; margin: auto;">
        <div class="innerDiv" style="margin: 10px 0px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjY2NkOWQ4Y2NkLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTQ3MDA1OTIyODFjNjQ4NmEyODYzNzEzYmY5ZTcyM2M4" style="width: 100px; margin-right: 10px; max-width: 20%;">
            <h3 style="font-size: 2rem; width: 80%; font-weight: normal;">
                Will the business be moving to a new insurer?
            </h3>
        </div>
        <div class="innerDiv" style="margin: 10px 0px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjY2NlNTdiZjZiLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTZjYzc0MDMwYzdkY2U1OGJlMTEwNmYxMjllZTMyNjRm" style="width: 100px; margin-right: 10px; max-width: 20%;">
            <h3 style="font-size: 2rem; width: 80%; font-weight: normal;">
                Do you have the specifics to satisfy the notice requirements?
            </h3>
        </div>
        <div class="innerDiv" style="margin: 10px 0px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjY2NlZTZkNzNiLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTMzNWMxZDYzODY1M2Y3ZDA5ODg3ZDEwMmI3MzYxYWIy" style="width: 100px; margin-right: 10px; max-width: 20%;">
            <h3 style="font-size: 2rem; width: 80%; font-weight: normal;">
                Is the current limit unencumbered?
            </h3>
        </div>
        <div class="innerDiv" style="margin: 10px 0px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjY2NmYjc5YTVjLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTcxZGZjZDJjZjViNmMwNjRmODg4NGIwNDUwOGQxYmFj" style="width: 100px; margin-right: 10px; max-width: 20%;">
            <h3 style="font-size: 2rem; width: 80%; font-weight: normal;">
                What is the breadth of coverage under the current policy?
            </h3>
        </div>
        <div class="innerDiv" style="margin: 10px 0px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjY2QwOGJkYTg1LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTgxNWE3N2IyYzk3ZWJmNzRmZTBlOTJmM2RiMDI0Mzk1" style="width: 100px; margin-right: 10px; max-width: 20%;">
            <h3 style="font-size: 2rem; width: 80%; font-weight: normal;">
                What are the relative limits and retentions of the current and going-forward policy?
            </h3>
        </div>
        <div class="innerDiv" style="margin: 10px 0px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjY2QxMmI5MjdhLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTQ5YzZiNjA1NTg1ODJlMzAwYjM1YWU3M2I5MzE3ZDJi" style="width: 100px; margin-right: 10px; max-width: 20%;">
            <h3 style="font-size: 2rem; width: 80%; font-weight: normal;">
                What are the current market conditions: hard or soft?
            </h3>
        </div>
        <div class="innerDiv" style="margin: 10px 0px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjY2QzMWViODhhLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTc1OTYxODA4YjAwMTE1MzRhNmRlYmE1NDMzYzc1ZDBk" style="width: 100px; margin-right: 10px; max-width: 20%;">
            <h3 style="font-size: 2rem; width: 80%; font-weight: normal;">
                Will there be a specific matter exclusion on the going-forward policy, and how broad will it be?
            </h3>
        </div>
        <div class="innerDiv" style="margin: 10px 0px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjY2Q0MGEzMDlhLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTkzMDE5ZTU3YjRmZmM1MTI3ZWZhOGYwZGY2ODViZDRl" style="width: 100px; margin-right: 10px; max-width: 20%;">
            <h3 style="font-size: 2rem; width: 80%; font-weight: normal;">
                Will notable new exclusions, such as COVID-19 or other event-driven issues, be added at renewal?
            </h3>
        </div>
        <div class="innerDiv" style="margin: 10px 0px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjY2Q0YmViMDUyLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTNhMmMxMzhmMGNmZjI5YjExOTFhMGI4MTM4NzNiYTBi" style="width: 100px; margin-right: 10px; max-width: 20%;">
            <h3 style="font-size: 2rem; width: 80%; font-weight: normal;">
                What is the wording of the prior notice exclusion?
            </h3>
        </div>
        <div class="innerDiv" style="margin: 10px 0px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjY2Q1Njc0NmMwLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTQ5ZjQ1YzE4MjYwYjM5YWFiMzU5YjhhNWYxM2I3YzRh" style="width: 100px; margin-right: 10px; max-width: 20%;">
            <h3 style="font-size: 2rem; width: 80%; font-weight: normal;">
                Have you already been required to give the insurer loss information that deals with the circumstance?
            </h3>
        </div>

    </div>
</div>