<div style="border:#e11b22 2px solid; width: 100%; height: auto; display: flex; align-items: center; flex-direction: column;">
    <div style="display: flex; flex-direction: row; position: relative; z-index: 1; min-height: 400px; justify-content: space-around; align-items: center;">
        <h3 style="width: 85%; margin: auto; font-size: 2rem; font-weight: bold;">
            Toutes les polices d’assurance responsabilité des administrateurs et des dirigeants bien rédigées permettent aux assurés, 
            à titre facultatif, de présenter un avis de circonstance pouvant donner lieu à une réclamation, 
            <br>
            <span style="color: #e11b22; font-size: 2.5rem;">
                ce qui procure aux assurés des avantages de déclaration élargis en vertu du programme d’assurance des administrateurs et des dirigeants.
            </span>
        </h3>
    
    
        <div style="padding: 30px 0px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjY2M4OWFjMGYzLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTk3MWJhOGJhMjk1MDU5YzQyZDlkMGI3YTdkNGZiZjll" style="max-width: 90%;">
        </div>
    </div>
</div>