<div>
    <div class="innerDiv" style="margin: 10px 0px; flex-direction: column; align-items: flex-start;">
        <h3 style="font-weight: bold; font-size: 2rem; color: #e11b22">Raisons pour un avis de circonstance</h3>
        <h3 style="font-weight: normal; font-size: 2rem;">Il y a de nombreuses raisons stratégiques d’associer une police venant à 
            échéance à une réclamation future. Voici certains facteurs à prendre en considération :</h3>
    </div>

    <div class="innerDiv" style="flex-direction: column; display: flex; align-items: flex-start; margin: auto;">
        <div class="innerDiv" style="margin: 10px 0px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjY2NkOWQ4Y2NkLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTQ3MDA1OTIyODFjNjQ4NmEyODYzNzEzYmY5ZTcyM2M4" style="width: 100px; margin-right: 10px; max-width: 20%;">
            <h3 style="font-size: 2rem; width: 80%; font-weight: normal;">
                L’entreprise passera-t-elle à un nouvel assureur?
            </h3>
        </div>
        <div class="innerDiv" style="margin: 10px 0px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjY2NlNTdiZjZiLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTZjYzc0MDMwYzdkY2U1OGJlMTEwNmYxMjllZTMyNjRm" style="width: 100px; margin-right: 10px; max-width: 20%;">
            <h3 style="font-size: 2rem; width: 80%; font-weight: normal;">
                Avez-vous les données particulières pour satisfaire aux exigences de l’avis?
            </h3>
        </div>
        <div class="innerDiv" style="margin: 10px 0px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjY2NlZTZkNzNiLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTMzNWMxZDYzODY1M2Y3ZDA5ODg3ZDEwMmI3MzYxYWIy" style="width: 100px; margin-right: 10px; max-width: 20%;">
            <h3 style="font-size: 2rem; width: 80%; font-weight: normal;">
                Le montant de garantie actuel est-il disponible? 
            </h3>
        </div>
        <div class="innerDiv" style="margin: 10px 0px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjY2NmYjc5YTVjLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTcxZGZjZDJjZjViNmMwNjRmODg4NGIwNDUwOGQxYmFj" style="width: 100px; margin-right: 10px; max-width: 20%;">
            <h3 style="font-size: 2rem; width: 80%; font-weight: normal;">
                Quelle est l’étendue de la couverture en vertu de la police actuelle?
            </h3>
        </div>
        <div class="innerDiv" style="margin: 10px 0px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjY2QwOGJkYTg1LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTgxNWE3N2IyYzk3ZWJmNzRmZTBlOTJmM2RiMDI0Mzk1" style="width: 100px; margin-right: 10px; max-width: 20%;">
            <h3 style="font-size: 2rem; width: 80%; font-weight: normal;">
                Quels sont les montants de garantie et les seuils de rétention relatifs de la police actuelle et future?
            </h3>
        </div>
        <div class="innerDiv" style="margin: 10px 0px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjY2QxMmI5MjdhLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTQ5YzZiNjA1NTg1ODJlMzAwYjM1YWU3M2I5MzE3ZDJi" style="width: 100px; margin-right: 10px; max-width: 20%;">
            <h3 style="font-size: 2rem; width: 80%; font-weight: normal;">
                Quelles sont les conditions actuelles du marché : étroit ou faible?
            </h3>
        </div>
        <div class="innerDiv" style="margin: 10px 0px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjY2QzMWViODhhLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTc1OTYxODA4YjAwMTE1MzRhNmRlYmE1NDMzYzc1ZDBk" style="width: 100px; margin-right: 10px; max-width: 20%;">
            <h3 style="font-size: 2rem; width: 80%; font-weight: normal;">
                Y aura-t-il une exclusion relative à des questions précises dans la politique à venir, et quelle sera son étendue?
            </h3>
        </div>
        <div class="innerDiv" style="margin: 10px 0px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjY2Q0MGEzMDlhLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTkzMDE5ZTU3YjRmZmM1MTI3ZWZhOGYwZGY2ODViZDRl" style="width: 100px; margin-right: 10px; max-width: 20%;">
            <h3 style="font-size: 2rem; width: 80%; font-weight: normal;">
                De nouvelles exclusions notables, comme la COVID-19 ou d’autres questions liées à des événements, seront-elles ajoutées lors du renouvellement?
            </h3>
        </div>
        <div class="innerDiv" style="margin: 10px 0px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjY2Q0YmViMDUyLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTNhMmMxMzhmMGNmZjI5YjExOTFhMGI4MTM4NzNiYTBi" style="width: 100px; margin-right: 10px; max-width: 20%;">
            <h3 style="font-size: 2rem; width: 80%; font-weight: normal;">
                Quel est le libellé de l’exclusion relative à l’avis préalable?
            </h3>
        </div>
        <div class="innerDiv" style="margin: 10px 0px;">
            <img src="https://content.cdntwrk.com/files/aHViPTExNzk2MyZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MWJjY2Q1Njc0NmMwLnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTQ5ZjQ1YzE4MjYwYjM5YWFiMzU5YjhhNWYxM2I3YzRh" style="width: 100px; margin-right: 10px; max-width: 20%;">
            <h3 style="font-size: 2rem; width: 80%; font-weight: normal;">
                Vous a-t-on déjà demandé de fournir des renseignements sur les pertes qui traitent de la circonstance à l’assureur?
            </h3>
        </div>

    </div>
</div>